const Map<String, String> en = {
// Public strings
  "constant_route_preset": "Preset order",
  "constant_route_free": "Free order",
  "constant_type_championship": "Championship",
  "constant_type_points": "Score",
  "constant_type_cumulative_time": "Cumulative time",
  "button_ok_label": "OK",
  "button_cancel_label": "Cancel",
  "information_discipline_tile": "Discipline",
  "information_author_tile": "Planner",
  "information_club_name_tile": "Club or Community",
  "information_club_url_tile": "Club or Community Website",
  "information_date_tile": "Creation Date",
  "information_length_tile": "Length",
  "information_checkpoint_tile": "Number of checkpoints",
  "information_note_title": "Note",
  "information_note_text": "Route with tourist or playful contents available in walk or playful mode",
  "import_gpx_nickname_label_text": "Nickname",
  "import_gpx_nickname_helper_text": "Enter a nickname to identify the track",
  "import_gpx_route_format_helper_text": "Select visiting order of controls",
  "import_gpx_route_file_helper_text": "Import GPS track",
  "import_gpx_connection_error": "Error. Cannot connect to the server… Please check your connection!",
  "import_gpx_out_of_bound_error": "Error. The track is not located in the course bounds",
  "import_gpx_no_waypoints_error": "Error. The track is empty",
  "import_gpx_server_bad_gpx_file": "Error. The file %s is not a regular GPX file",
  "import_gpx_server_bad_fit_file": "Error. The file %s is not a regular Garmin Fit file",
  "import_gpx_server_bad_request": "Error. An internal error prevents the server to record the track",
  "import_gpx_success_message": "File imported successfully!",
  "import_gpx_server_bad_file_extension": "Error. Unknown file extension: %s",
  "ok_message": "OK",
  "import_gpx_submitting_message": "Submitting...",
  "animation_speed_slider_tooltip": "Change animation speed",
  "animation_legs_selector_tooltip": "Select start and end controls for animation",
  "animation_record_button_on_tooltip": "Record animation",
  "animation_record_button_off_tooltip": "Stop recording",
  "animation_global_error_label": "Error: ",
  "animation_settings_title": "Setting",
  "nearby_courses_title": "Nearby Courses",
  "nearby_courses_track_button": "Tracks",
  "nearby_courses_info_button": "Information",
  "nearby_courses_map_button": "Map",
  "nearby_courses_creation": "Creation:",
  "nearby_courses_tourist_text": "Interactive content available in Walk and Playful mode",
  "worldmap_search_hint_text": "Search a course by name..",
  "worldmap_title": "%d Courses",
  "worldmap.page_title": "The courses",
  "worldmap_page_url_tooltip": "Web address of this page centered on the current position",
  "worldmap_page_url_button_copy": "Copy to clipboard",
  "menu_home": "Vikazimut",
  "menu_courses": "Courses",
  "menu_events": "Event",
  "menu_us": "About Us",
  "menu_help": "Contact/Help",
  "menu_contact": "Forum",
  "menu_faq": "Frequently Asked Questions",
  "menu_tutorial": "Tutorial videos",
  "menu_login": "Log In",
  "connection_error_relogin": "Relog in",
  "course_tab_trace_title": "Track",
  "course_tab_time_title": "Time",
  "course_tab_animation_title": "Animation",
  "course_tab_3dview_title": "3D View",
  "course_tab_import_title": "Import",
  "course_tab_export_title": "Export",
  "footer_part1": "Vikazimut (%s - %s) - Developed by ",
  "footer_part2": "ENSICAEN",
  "footer_part2_url": "https://www.ensicaen.fr/?lang=en",
  "footer_part3": " & ",
  "footer_part4": "University of Caen",
  "footer_part4_url": "https://welcome.unicaen.fr/",
  "homepage_app_title": "Orienteering application",
  "homepage_app_description": "Vikazimut is a mobile application that allows you to perform orienteering courses in autonomy from maps designed by orienteering clubs, PE teachers, or associations. The application displays the map and records the GPS track and punched times. Punching the control points can be done from QR codes, iBeacons or NFC tags if the course is equipped with physical control point or automatically from the GPS position. The course statistics can be sent to this site for an analysis of the performance and comparison with other orienteers.",
  "homepage_app_features": """Vikazimut takes into account three types of courses:
 - Sport: the application provides the map, the stopwatch and the compass. The orienteer must build the way to find the checkpoints in a preset or free order depending on the chosen course format.
 - Playful: the application displays interactive quiz each time a checkpoint is validated.
 - Walk: the application shows the current orienteer's position on the map in real time. Some equipped routes display multimedia content every time a checkpoint is validated.
""",
  "homepage_app_licence_title": "Free and open source",
  "homepage_app_licence_text": "The mobile application and the web server are fully developed under the ",
  "homepage_app_licence_url_name": "free LGPL license",
  "homepage_app_licence_url": "https://www.gnu.org/licenses/lgpl-3.0.en.html",
  "homepage_app_ios_download_url": "https://apps.apple.com/us/app/vikazimut/id1571112577#?platform=iphone",
  "homepage_uses_conditions": "Conditions of use",
  "homepage_uses_conditions_url": "https://vikazimut.vikazim.fr/public/General-conditions-of-use.html",
  "homepage_app_source_code": "Source code of the application",
  "homepage_webserver_source_code": "Source code of the web server",
  "homepage_website_source_code": "Source code of the website",
  "homepage_rules_title": "Respectful of privacy",
  "homepage_rules_description": "No personal data is recorded or exchanged with the application. Only the anonymized and timeless GPS track can be sent to the server at the user's initiative.",
  "homepage_about_us_title": "Who we are",
  "homepage_about_vikazimut": "Vikazimut is a project of computer science students from the National Graduate School of Engineering ENSICAEN and the University of Caen Normandy. The project responds to a request from the Vik'Azim association for the creation of a mobile application for the practice orienteering.",
  "homepage_about_tutors": "Supervisors:",
  "homepage_about_translators": "Translators:",
  "homepage_about_students_application": "Four promotions of students from ENSICAEN took turns to finalize the mobile application.",
  "homepage_about_students_website": "The Web server of the application was realized by six promotions of students from from ENSICAEN and from the computer science license of the University of Caen Normandy.",
  "homepage_partners_title": "Partners",
  "homepage_vikazim_title": "Association Vik'Azim",
  "homepage_vikazim_description": "Vikazim is an orienteering club affiliated to the FFCO. Today, we are about 80 people practicing all orienteering sports such as orienteering, multisport orienteering, trails... We have an orienteering school with children from 10 to 18 years old.",
  "homepage_ensicaen_title": "National Graduate School of Engineering and Research Center of Caen",
  "homepage_ensicaen_description": "ENSICAEN is a public graduate school that trains computer engineers who are experts in software design.",
  "homepage_ensicaen_url": "https://www.ensicaen.fr/computer-science/?lang=en",
  "homepage_unicaen_title": "University of Caen Normandy",
  "homepage_unicaen_description": "The Computer Science degree at the University of Caen Normandy provides training for future professionals of Computer Science.",
  "homepage_unicaen_url": "https://welcome.unicaen.fr/",
  "homepage_shift_subtitle": "SHIFT Project: a bachelor formation in Sport Sciences everywhere, for everyone and at the right time",
  "homepage_shift_title": "Vikazimut participates in the Shift project",
  "homepage_shift_description": """With the SHIFT project, the french Ministry of Higher Education and Scientific Research is developing a distance learning bachelor in Sciences and Techniques of Physical and Sporting Activities, to broaden the possibilities of access to higher education for disabled populations and/or with specific needs (whether employed students, with disabilities, incarcerated, abroad, high-level athletes or artists, far from a university town) by proposing to them a hybrid training offer adapted to their constraints.

If for the theoretical part, the design of a distance learning module does not pose a problem, it is different for the practice. For many sports, it is very difficult for the student to have an analysis of their practice without the presence of an expert on site.

To overcome this problem in the context of teaching orienteering, Vikazimut has developed tools for retrospective analysis of performance based on the GPS track collected during the course. In practice, the student completes autonomously one of the routes referenced on the site with their phone or watch. There are numerous courses throughout France and a few abroad. At the end of the process, the student uploads the track to the site where he will find a set of tools to analyze the performance achieved and suggest improvement by pointing out his weaknesses.
""",
  "read_more": "Read more",
  "track_import_submit": "Import Track",
  "track_no_gps_track_found": "No GPS track file for this route.",
  "track_import_title": "Track Import",
  "import_gpx_file_button_label": "Import from file (.gpx or .fit)",
  "import_gpx_file_separator_label": "or",
  "track_export_gpx_title": "GPX File Export",
  "track_export_result_free_order": "free order",
  "track_export_result_preset_order": "preset order",
  "track_export_result_column_checkpoint_index": "# Checkpoint",
  "track_export_result_column_checkpoint_id": "Checkpoint Id",
  "track_export_result_column_points": "Points",
  "track_export_result_total_score": "Total Score",
  "track_export_result_run_count": "Run Count",
  "track_export_result_column_length": "Length (m)",
  "track_export_result_column_punch_time": "Punch Time",
  "track_export_result_column_distance": "Distance (m)",
  "track_export_result_column_elevation": "D+ (m)",
  "event_list_title": "Events",
  "events_list_courses": "Courses:",
  "events_list_participants": "Participants:",
  "event_info_type": "Event type:",
  "event_info_courses": "Courses",
  "event_info_participants": "Participants",
  "event_info_courses_course": "Course",
  "event_info_courses_order": "Order",
  "event_info_courses_order_preset": "Preset",
  "event_info_courses_order_free": "Free",
  "event_info_courses_time_limit": "Time\nLimit",
  "event_info_courses_pm_penalty": "Missing Control\nPenalty",
  "event_info_courses_overtime_penalty": "Overtime\nPenalty",
  "event_info_participants_nickname": "Nickname",
  "event_info_participants_total_score": "Total Score",
  "event_info_participants_total_time": "Total Time",
  "event_info_participants_gross_score": "Gross Score",
  "event_info_participants_total_penalty": "Total Penalty",
  "event_info_participants_progress": "Progress",
  "event_info_participants_penalties": "(MP|OT)",
  "event_info_participants_register": "Register",
  "event_info_participants_register_title": "Register for the event",
  "event_info_participants_register_error": "Non valid pseudonym: %s",
  "event_info_participants_register_warning": "Warning: the pseudonym entered must be the same as the one that will be used for sending results from the app",
  "event_info_participants_register_cancel": "Cancel",
  "event_info_add_participant_error_dialog_ok": "OK",
  "Nickname already registered": "Nickname already registered",
  "Too many participants": "Sorry, the number of participants is limited to %s",
  "track.loading": "Loading tracks...",
  "track_cheating_legend": "* Suspicion of cheating when a control has been forced far from its position",
  "track_import_legend": "\u21E9 imported track",
  "track_score_text1": "MP: ",
  "track_score_text2": " Forced: ",
  "track_score_text3": "Score: ",
  "track_score_text4": "pt",
  "track_score_text5": " (stages: ",
  "track_score_text6": ")",
  "course_tab_split_time_title": "Splits",
  "time_sheet_split_time_no_orienteer": "No track selected",
  "time_sheet_split_time_behind": "Diff",
  "time_sheet_split_rank": "Rank",
  "time_sheet_split_nickname": "Nickname",
  "time_sheet_split_caption": "Caption:",
  "time_sheet_split_caption_forced": "^: forced control",
  "time_sheet_split_caption_error": ": mistake (with regard to the threshold specified in the Parameters sidebar on the right)",
  "time_sheet_split_caption_cheat": ": a train (cheating suspicion)",
  "time_sheet_split_caption_text": "Text",
  "time_sheet_split_caption_first": ": best time",
  "time_sheet_split_caption_forbidden_path": ": Suspicion of passing through a prohibited area",
  "time_sheet_checkpoint_finish": "Finish",
  "time_sheet_split_time": "Times",
  "time_sheet_split_distance": "Distance (m) (E+)\n(Overcost %)",
  "time_sheet_split_length": "Length\n(m)",
  "time_sheet_split_pace": "Pace (min/km)\nSpeed (km/h)",
  "time_sheet_total_row_title": "Total",
  "time_sheet_checkpoint_index": "Checkpoint",
  "time_sheet_leg_index": "Leg",
  "time_sheet_split_settings": "Setting",
  "time_sheet_split_settings1_title": "Error detection threshold",
  "time_sheet_split_settings1_label": "Enter percentage",
  "course_tab_time_behind_leader_graph": "Graph",
  "time_behind_leader_graph_description": "The graph shows time difference with the leader at each checkpoint.",
  "time_behind_leader_graph_time_difference": "Time Difference",
  "time_behind_leader_graph_control": "Checkpoints",
  "time_behind_leader_graph_no_selected_track": "No track selected",
  "time_behind_leader_graph_nota_bene": "Note: only tracks in preset order with no missing control are considered.",
  "time_behind_leader_graph_start": "Start",
  "time_behind_leader_graph_finish": "Finish",
  "time_behind_leader_graph_settings": "Settings",
  "time_behind_leader_graph_settings1_title": "Type of graph",
  "time_behind_leader_graph_settings1_cumulative": "Cumulative",
  "time_behind_leader_graph_settings1_leg": "Leg",
  "time_sheet_split_export_button": "Export as CSV",
  "time_sheet_split_help_title": "Splits table",
  "time_sheet_split_help_message": """In each box, the first time is the cumulative time and the second is the split time for each leg. The respective ranking are given in parenthesis.

A time written in blue corresponds to the best split time or the best cumulative time.

A box in pink highlights a leg where the orienteer probably made an orienteering mistake. A mistake corresponds to a leg where the orienteer has lost more time than average on the other legs. The mistake is detected when the time loss is greater than a threshold given in percentage (50% by default). With a value of 50%, if on average, the orienteer loses 20% of time per leg, a box will be pink if the orienteer loses more than 30% (20% + 50% of 20%) on a leg. The time threshold is adjustable by the "Error detection threshold" parameter.

An underlined nickname corresponds to a suspicion of cheating. Cheating is detected when at least two orienteers have punch times close to at most 5 seconds in at least 4 splits in a row. 

A yellow box indicates a suspicion of passing through a forbidden place because the split time is exceptionally better than usual.

The times of the courses in free order are given in a second table without details of the split times.""",
  "help_label": "Help",
  "track_sidebar_selection_note": "Selection limited to %d simultaneous routes",
  "csv_file_nickname": "Orienteer",
  "csv_file_total_score": "Total Score",
  "csv_file_total_time": "Total Time",
  "csv_file_score": "Score",
  "csv_file_time": "Time",
  "csv_file_missing_punch": "Missing Punch",
  "csv_file_overtime": "Overtime",
  "csv_file_mp_penalty": "Missing Punch Penalty",
  "csv_file_ot_penalty": "Overtime Penalty",
  "csv_file_gross_score": "Gross Score",
  "csv_file_total_penalty": "Total Penalty",
  "animation_settings_dot_label_title": "Show with the track",
  "animation_settings_dot_label_nothing": "Empty",
  "animation_settings_dot_label_speed": "Speed",
  "animation_settings_dot_label_name": "Nickname",
  "animation_settings_centered_label": "Self-center animation",
  "page_error_invalid_title": "Error 404",
  "page_error_invalid_message": "Either the element never existed or the creator deleted it.",
  "page_error_private_title": "Cannot access the course",
  "page_error_private_message": "The creator does not give access permission",
  "error_page_title": "Page not found",
  "error_page_text": "The page you requested does not exist",
  "page_error_server_title": "Error",
  "animation_run_continuously_button_tooltip": "Mass start animation",
  "animation_run_control_by_control_button_tooltip": "Control by control animation",
  "animation_stop_button_tooltip": "Stop animation",
  "track_leg_toolbar_title": "Legs",
  "track_leg_sidebar_data_title": "Leg %d",
  "track_leg_sidebar_data_nickname": "Nickname",
  "track_leg_sidebar_data_time": "Time",
  "track_leg_sidebar_data_distance": "Distance\n(m)",
  "track_leg_sidebar_data_elevation": "E+\n(m)",
  "track_leg_sidebar_data_speed": "Speed\n(km/h)",
  "track_leg_sidebar_data_pace": "Pace\n(min/km)",
  "track_leg_sidebar_no_track_selected": "No leg selected",
  "3dview_tab_error_gateway_unavailable": "Cannot connect to the altimetry server.. try later",
  "3dview_tab_error_title": "Sorry",
  "3dview_tab_progress_text_step1": "Getting orienteering map..",
  "3dview_tab_progress_text_step2": "Fetching altimetry data from IGN Web gateway..",
  "3dview_tab_progress_text_step3": "Creating hillshade image from altimetry..",
  "3dview_tab_progress_text_step4": "Adding selected tracks..",
  "3dview_tab_progress_text_step5": "Creating 3D model..",
  "3dview_tab_progress_text_step6": "Adding new track list to the 3D model..",
  "community_course_stats_page_title": "List of Courses",
  "community_course_stats_table_column1": "Course Name",
  "community_course_stats_table_column3": "Creation\nDate",
  "community_course_stats_table_column2": "Total\nDownloads",
  "community_course_stats_table_column5": "Downloads\nper Month",
  "community_course_stats_table_column4": "Missing\nControls",
  "community_course_stats_hint_text": "Search a course by name..",
  "route_list_page_unselect_all": "Unselect All",
  "track_superman_error": "Can't create Superman, there is no complete track without forced controls",
  "track_superman_tooltip": "Click to get the course built with the\nbest splits from the complete courses.",
  "points": "points",
  "course_tab_orienteer_profile": "Profile",
  "orienteer_profile_rank_wood_one": "Wood1",
  "orienteer_profile_rank_wood_two": "Wood2",
  "orienteer_profile_rank_bronze_one": "Bronze1",
  "orienteer_profile_rank_bronze_two": "Bronze2",
  "orienteer_profile_rank_silver_one": "Silver1",
  "orienteer_profile_rank_silver_two": "Silver2",
  "orienteer_profile_rank_gold_one": "Gold1",
  "orienteer_profile_rank_gold_two": "Gold2",
  "orienteer_profile_rank_diamond_one": "Diamond1",
  "orienteer_profile_rank_diamond_two": "Diamond2",
  "orienteer_profile_no_orienteer": "No orienteer selected",
  "orienteer_profile_description_title": "Analysis",
  "orienteer_profile_advice_title": "Advice",
  "orienteer_profile_description_type_forest": "Forest Route",
  "orienteer_profile_description_type_urban": "Urban Route",
  "orienteer_profile_description_type_vtt": "MTBO Route",
  "orienteer_profile_documentation_title": "Orienteer Profile",
  "orienteer_profile_documentation_text": """The objective of this page is to draw up the profile of an orienteer based on the analysis of the speeds achieved to complete an orienteering course.
The construction of the orienteer profile is entirely based on the analysis of the speed histogram. The speed histogram provides a good characterization of the behavior of an orienteer [1], [2].

The profile is constructed according to 3 criteria of decreasing importance:
1/ The first criteria is concerned with stops during the route.
2/ The second criteria is concerned with regularity of speed.
3/ The third criteria is concerned with magnitude of speed.

To take into account the elevation of the terrain, the speed calculation uses adjustment of the instantaneous speed by the elevation gradient. Taking up the concept of the kilometer-effort [4] in trail running, the speed-effort reflects that a running speed on the flat is necessarily higher than a running speed uphill with the same effort. The adjustment is based on that proposed by Drew Robb [3] for running. It was estimated empirically from ~6 million running traces retrieved from the Strava site.

References:
[1] Johann Rage, Nicolas Hayer, "La course d’orientation au CAPEPS : identifier les conduites des élèves", EPS : Education physique et sport, n°365, 2015.
[2] Martin Mottet, Jacques Saury, Jérôme Bourbousson. "Analyse de la variabilité des vitesses de course chez des orienteurs de différents niveaux à partir d’enregistrements GPS". Congrès International des Chercheurs en Activités Physiques et Sportives, Grenoble, 2013.
[3] Drew Robb, "An Improved GAP Model", https://medium.com/strava-engineering/an-improved-gap-model-8b07ae8886c3, Oct 3, 2017.
[4] "Kilomètre-effort", https://fr.wikipedia.org/wiki/Kilomètre-effort.                
""",
  "orienteer_profile_widget_speed_histogram_title": "Speed-effort histogram*",
  "orienteer_profile_widget_speed_histogram_note": "*Speeds are adjusted by elevation",
  "orienteer_profile_widget_estimated_level": "Performance Level",
  "profile_characteristics1": "Too many stops.",
  "profile_characteristics2": "Very many stops.",
  "profile_characteristics3": "Many stops.",
  "profile_characteristics4": "Good anticipation, never stopping.",
  "profile_characteristics5": "Low speed, mostly walking.",
  "profile_characteristics6": "Good running sequences.",
  "profile_characteristics7": "Too many walking periods.",
  "profile_characteristics8": "Continuous running without any noticeable period of walking.",
  "profile_characteristics9": "High speed irregularity.",
  "profile_characteristics10": "Good speed regularity.",
  "profile_characteristics11": "Base speed is very slow.",
  "profile_characteristics12": "Base speed is slow.",
  "profile_characteristics13": "Base speed is average.",
  "profile_characteristics14": "Base speed is high.",
  "profile_characteristics18": "Maximum noticeable speed is average.",
  "profile_characteristics17": "Maximum noticeable speed is high.",
  "profile_characteristics16": "Maximum noticeable speed is very high.",
  "profile_advice1": "Improve anticipation and map reading while moving. During the course to a checkpoint, prepare the route to the next checkpoint so as not to have to stop.",
  "profile_advice5": "Work on speed to move faster.",
  "profile_advice7": "Try to hesitate less to slow down less.",
  "profile_advice9": "Try to maintain a constant running speed appropriate to your orientation abilities.",
  "profile_advice11": "In particular, take advantage of the handrails to run faster.",
  "profile_advice12": "The orientation technique is correct, you need to work on your running speed.",
  "profile_advice16": "Well done, it's perfect.",
  "profile_advice17": "The orientation technique is mastered, you need to work on your running speed.",
  "performance_tab1_title": "Global Performance",
  "performance_tab2_title": "Leg Performance",
  "performance_tab3_title": "Observations",
  "performance_tab4_title": "Legs",
  "course_tab_physical_performance_title": "Physical\nPerformance",
  "global_performance_tab1_title": "Control exit",
  "global_performance_tab2_title": "Handrail",
  "global_performance_tab3_title": "Control attack",
  "global_performance_split_legend": "Legs",
  "performance_tab_global_grade_title": "Global Grade",
  "event_participant_course_selector_button": "Add participants of the course",
  "event_participant_course_selector_title": "Select course",
  "global_performance_comment_title": "General Comments",
  "global_performance_exit_comment1_singular": "Very long periods of stop during exit of the control:",
  "global_performance_exit_comment1_plural": "Very long periods of stop during exit of the controls:",
  "global_performance_exit_comment2_singular": "Significant loss of speed during exit of the control:",
  "global_performance_exit_comment2_plural": "Significant loss of speed during exit of the controls:",
  "global_performance_exit_comment3_singular": "U-turn detected during the exit of the control:",
  "global_performance_exit_comment3_plural": "U-turn detected during the exit of the controls:",
  "global_performance_exit_comment4_singular": "Too many changes of direction during the exit of the control:",
  "global_performance_exit_comment4_plural": "Too many changes of direction during the exit of the control:",
  "global_performance_handrail_comment1_singular": "U-turn detected between the controls:",
  "global_performance_handrail_comment1_plural": "U-turn detected between the controls:",
  "global_performance_handrail_comment2_singular": "Very long periods of stop between controls:",
  "global_performance_handrail_comment2_plural": "Very long periods of stop between controls:",
  "global_performance_handrail_comment3_singular": "Average speed too low between controls:",
  "global_performance_handrail_comment3_plural": "Average speed too low between controls:",
  "global_performance_attack_comment1_singular": "Very long periods of stop during attack of the control:",
  "global_performance_attack_comment1_plural": "Very long periods of stop during attack of the controls:",
  "global_performance_attack_comment2_singular": "Significant loss of speed during attack of the control:",
  "global_performance_attack_comment2_plural": "Significant loss of speed during attack of the controls:",
  "global_performance_attack_comment3_singular": "U-turn detected during attack of the control:",
  "global_performance_attack_comment3_plural": "U-turn detected during attack of the controls:",
  "global_performance_attack_comment4_singular": "Too many changes of direction during attack of the control:",
  "global_performance_attack_comment4_plural": "Too many changes of direction during attack of the controls:",
  "global_performance_bad_discipline_error": "Performance analysis is only available for forest courses",
  "global_performance_general_commentary_1": "You need to adjust your control exits.",
  "global_performance_general_commentary_2": "Your handrail are problematic.",
  "global_performance_general_commentary_3": "Be careful with your post attacks.",
  "global_performance_general_commentary_4": "Your grades seem to be fairly consistent, you're at your level.",
  "planner_course_list_page_button_live_tracking": "Live tracking",
  "live_tracking_auditor_start_button_label": "Join Live Tracking",
  "live_tracking_auditor_stop_button_label": "Quit Live Tracking",
  "live_tracking_time_warning_message": "Note: 30 s delay",
  "live_tracking_creator_start_button_label": "Start Live Tracking",
  "live_tracking_creator_stop_button_label": "Stop Live Tracking",
  "live_tracking_start_error1": "Error: Cannot connect to Vikazimut server",
  "live_tracking_start_error2": "Sorry, no active live tracking on this course.",
  "live_tracking_empty_list": "Waiting for orienteers...",
  "live_tracking_remove_message": "Swipe right the name to stop",
  "live_tracking_quit_title": "Exit Live Tracking",
  "live_tracking_quit_message": "Caveat. Leaving Live Tracking is irreversible for this course.\nIt is then no longer possible to receive the positions of the orienteers still in the field.",
  "live_tracking_quit_ok_label": "Yes, definitely stop",
  "live_tracking_quit_no_label": "No, continue?",
  "live_tracking_settings_title": "Live Tracking Settings",
  "live_tracking_help_title": "Live tracking of orienteer positions",
  "live_tracking_help_message": "This functionality allows live monitoring of the position of orienteers who have agreed to share their geolocation on the mobile application.\nIt is possible to open multiple tracks by choosing \"Join Tracking\" mode when selecting the track.\nNote that it is important to close live tracking with the red button otherwise the live remains open.",
  "live_tracking_settings_dot_label_title": "Show with the track",
  "live_tracking_settings_dot_label_nothing": "Empty",
  "live_tracking_settings_dot_label_speed": "Nickname abbreviation",
  "live_tracking_settings_dot_label_name": "Nickname",
  "live_tracking_settings_queue_title": "Animation",
  "live_tracking_settings_queue_button": "tail of 30s",
  "live_tracking_settings_sort_title": "Sorting orienteers",
  "live_tracking_settings_sort_time": "Time",
  "live_tracking_settings_sort_score": "Score",
  "strava_dialog_title": "Select an Activity",
  "mailer_create_user_message": """Hello %s

Your connection data as a planner on the server vikazimut.vikazim.fr are:
Username: %s
Temporary password: %s
The password can be changed on the website.

You have a support group on Facebook “Utilisateurs Vikazimut” (https://www.facebook.com/groups/1319128481622517). If you have a problem, read the posts and if you can't find it, ask your question.
Note 1: try to leave visible on the server only routes that can be done by orienteers or tourists. For courses and exercises inside an establishment, it is preferable to set a time slot by activating the option on "limit access to the course over time" in the course creation page.
Note 2: If you no longer want to use Vikazimut, remember to delete your account so as not to overload the server.

Please do not reply to this email.
""",
  "mailer_reset_password": """Hello %s

Your password has been reset on the server vikazimut.vikazim.fr.
Temporary password: %s
The password can be changed on the website.

Please do not reply to this email.
""",

  "course_tab_analyze_trace_title": "Orienteering\nPerformances",
  "physical_performance_bad_discipline_error": "Performance analysis is not available for MTBO",
  "physical_performance_legend_gradient": "Gradient (%)",
  "physical_performance_legend_effort": "Effort (%)",
  "physical_performance_widget_title": "Effort en fonction du dénivelé",
  "physical_performance_documentation_title": "Physical Performances Analysis",
  "physical_performance_documentation_text": "Le graphique montre la différence entre la vitesse effort pour chaque dénivelé et la vitesse effort à plat. La vitesse effort est la vitesse compensée par le dénivelé selon la correction proposée par Drew Robb. Elle est aussi nommée vitesse à plat. Ce graphique permet de mettre en évidence où les forces et les faiblesses de l’orienteur pour les montées et les descentes. Les barres sont rouges quand l'orienteur est moins rapide pour le même effort et vertes lorsqu'il est plus rapide.",
  "orienteering_performance_documentation_title": "Orienteering Performance Analysis",
  "orienteering_performance_documentation_text": """
Performance is studied according to three zones: Control Exit, Handrail, and Control Attack.

The score given for the Control Exit and Control Attack zones is a function of the hesitations in the zone. It is calculated from the variation in speed and the variation in direction.
   
The score given for the handrail zone is a function of the speed of movement and U-turns. It is calculated from the variation in speed, the average speed which must be higher than in the other two zones, and the presence of U-turns.
""",
  "orienteering_performance_export_button": "Export as CSV",

  "track_message_hidden_course": "The planner chose to hide the tracks from the orienteers",
  "planner_course_list_page_hidden_tooltip": "Hide the tracks from the orienteers",
  "planner_course_list_page_hidden_button": "Hidden",
  "tracks.hidden": "Hidden for orienteers",

  // Private strings
  "qrcode_generator_server_error": "Error: cannot access the Vikazimut server data",
  "qrcode_generator_header_label": "QR codes of the course",
  "qrcode_generator_course_title": "QR code of the course",
  "qrcode_generator_course_text": "QR code for downloading the app from app store and launching the course.",
  "qrcode_generator_checkpoints_title": "QR codes of the checkpoints",
  "qrcode_generator_checkpoints_text": "Zip archive with the QR codes of all the course checkpoints.",
  "qrcode_generator_checkpoints_setting_title": "Preferred Course Execution Settings (optional)",
  "menu_planner_home": "Planner Home",
  "menu_planner_courses": "My Courses",
  "menu_planner_events": "My Events",
  "menu_planner_community": "My Partners",
  "menu_planner_statistics": "My Statistics",
  "menu_personal_information": "Personal Info",
  "menu_admin_course_list": "All Courses",
  "menu_admin_planner_list": "All Planners",
  "menu_admin_event_list": "All Events",
  "menu_admin_mailing": "Mailing",
  "beginner": "Beginner",
  "new": "New",
  "login_page_title": "Log in",
  "login_page_submit_button_label": "Login",
  "login_page_reset_button_label": "Forgot Password",
  "login_page_username_textfield_placeholder": "Username",
  "login_page_password_textfield_placeholder": "Password",
  "login_page_invalid_credentials": "Invalid username / password",
  "login_page_throttling_error": "Too many failed login attempts, please try again in 1 minute",
  "login_server_bad_request": "An internal error prevents to log in",
  "reset_password_page_title": "Reset Password",
  "reset_password_page_text": "You will receive an email with your new password at the email address you provided in your profile.",
  "reset_password_page_username_textfield_placeholder": "Username",
  "reset_password_page_button_label": "Reset",
  "reset_password_page_mail_sent": "Mail sent..",
  "Bad request value": "The server was unable to process the request",
  "Cannot send email": "An internal error occurred while sending the email",
  "Unknown identifier": "Unknown identifier",
  "planner_home_page_title": "Planner home",
  "planner_home_page_missing_notification": "Missing controls on the following routes ground:",
  "planner_home_page_introduction": "In the hamburger menu (the icon with three bars at the top right of the screen), you will find all the facilities to create routes or events, view the download statistics of your routes and modify your personal data.",
  "planner_home_page_box1_title": "Manual",
  "planner_home_page_box1_text": "Manual of the Vikazimut mobile application (version 3).",
  "planner_home_page_box2_title": "Video Tutorials",
  "planner_home_page_box2_text": "Series of video tutorials explaining, in particular, how to create routes on Vikazimut and use the route analysis tools.",
  "planner_home_page_box3_title": "Georeferencing",
  "planner_home_page_box3_text": "Tutorial for creating maps with OpenOrienteering Mapper and generating routes with Purple Pen.",
  "planner_home_page_box3_credit": "Credit: Jérôme Vialard & Éric Pigeon",
  "planner_home_page_box4_title": "Tourist Route",
  "planner_home_page_box4_text": "Templates of HTML files to create tourist routes with multimedia information at checkpoints.",
  "planner_home_page_box5_title": "Playful Route",
  "planner_home_page_box5_text": "Templates of HTML files to create playful sports courses with quizzes at checkpoints.",
  "planner_home_page_box6_title": "iBeacons with Arduino",
  "planner_home_page_box6_text": "Development kit of Vikazimut compatible iBeacons on Arduino basis.",
  "planner_home_page_box6_credit": "Credit: François Druilhe",
  "planner_home_page_box7_title": "Performance Analysis Tools",
  "planner_home_page_box7_text": "Video presentation of the tools provided by Vikazimut for analyzing orienteer's performance from GPS track.",
  "planner_home_page_box8_title": "Course Organization",
  "planner_home_page_box8_text": "Tips and graphical charter for creating courses and events.",
  "admin_download_stats_page_title": "Map Download Statistics",
  "admin_download_stats_page_table_column1": "Course",
  "admin_download_stats_page_table_column2": "Total\nDownloads",
  "admin_download_stats_page_table_column3": "Date",
  "admin_download_stats_page_table_column4": "Tracks",
  "admin_download_stats_page_table_column5": "Downloads\nper Month",
  "admin_download_stats_page_hint_text": "Search a course by name..",
  "mailing_page_title": "Mailing",
  "mailing_page_subject_label": "Subject",
  "mailing_page_message_label": "Message",
  "mailing_page_submit_button_label": "Send to all planners",
  "mailing_page_mail_sent": "Messages sent",
  "profile_page_title": "Personal Information",
  "profile_page_privacy_note": " Privacy compliance: all information below is encrypted in the database.",
  "profile_page_modify_button": "Update my Personal Information",
  "profile_page_delete_button": "Delete my Personal Account",
  "planner_course_list_page_title": "My Courses",
  "planner_course_list_page_button_preview": "Preview",
  "planner_course_list_page_button_tracks": "Tracks",
  "planner_course_list_page_button_clean": "Clean Tracks",
  "planner_course_list_page_button_modify": "Modify",
  "planner_course_list_page_button_qrcodes": "QR codes",
  "planner_course_list_page_button_missing_checkpoints": "Missing Checkpoints",
  "planner_course_list_page_button_delete": "Delete",
  "planner_course_list_page_button_add_course": "Add Course",
  "planner_course_list_page_delete_title": "Confirm Deletion",
  "planner_course_list_page_delete_message": "Really delete course '%s'?",
  "planner_course_list_page_delete_ok_message": "Yes, delete",
  "planner_course_list_page_delete_no_message": "No, keep",
  "planner_course_list_page_private_tooltip": "Course locked by key",
  "planner_course_list_page_closed_tooltip": "Course closed by time barrier",
  "planner_course_list_page_multimedia_tooltip": "Course with multimedia contents",
  "planner_event_list_page_title": "My Events",
  "admin_event_list_page_title": "List of events",
  "planner_event_list_page_button_detail": "Ranking",
  "planner_event_list_page_button_courses": "Manage courses",
  "planner_event_list_page_button_participants": "Manage participants",
  "planner_event_list_page_button_delete": "Delete",
  "planner_event_list_page_button_add_event": "Create an event",
  "planner_event_list_page_delete_success_message": "Removed event: '%s'",
  "planner_event_list_page_delete_title": "Confirm Deletion",
  "planner_event_list_page_delete_message": "Really delete this event?",
  "planner_event_list_page_delete_ok_message": "Yes, delete",
  "planner_event_list_page_delete_no_message": "No, keep",
  "planner_missing_checkpoints_list_page_no_missing": "No missing checkpoint reported",
  "planner_missing_checkpoints_list_page_title": "Missing Checkpoints",
  "planner_missing_checkpoints_list_page_button": "Delete Notification",
  "planner_missing_checkpoints_list_page_delete_title": "Confirm Deletion",
  "planner_missing_checkpoints_list_page_delete_message": "Really delete this notification of missing checkpoint?",
  "planner_missing_checkpoints_list_page_delete_ok_message": "Yes, delete",
  "planner_missing_checkpoints_list_page_delete_no_message": "No, keep",
  "planner_course_track_list_page_title": "Delete Tracks",
  "planner_course_track_list_page_delete_button": "Delete Selection",
  "planner_course_track_list_page_cancel_button": "Back",
  "planner_course_track_list_page_select_button": "Select All",
  "planner_course_track_list_page_unselect_button": "Unselect All",
  "planner_course_track_list_page_dialog_delete_title": "Confirm Deletion",
  "planner_course_track_list_page_dialog_delete_message": "Really delete the selected tracks?",
  "planner_course_track_list_page_dialog_delete_ok_message": "Yes, delete",
  "planner_course_track_list_page_dialog_delete_no_message": "No, keep",
  "planner_course_preview_checkpoint_label": "Checkpoints",
  "planner_course_preview_table_header1": "Index",
  "planner_course_preview_table_header2": "Label",
  "planner_course_preview_table_header3": "Type",
  "planner_course_preview_table_header4": "Score",
  "planner_event_participants_page_title": "List of participants",
  "planner_event_participants_page_button_add_participants": "Add Participants",
  "planner_event_participants_page_button_add_participant": "Add Participant",
  "planner_event_participants_page_button_add_list_participants": "Add a List of Participants",
  "planner_event_participants_page_button_add_orienteers": "Add Participants of a Course",
  "planner_event_participants_page_button_modify_participant": "Modify Participant",
  "planner_event_participants_page_button_register": "Register",
  "planner_event_participants_page_button_modify": "Modify",
  "planner_event_participants_page_delete_title": "Confirm Deletion",
  "planner_event_participants_page_delete_message": "Really remove participation of %s?",
  "planner_event_participants_page_delete_ok_message": "Yes, remove",
  "planner_event_participants_page_delete_no_message": "No, keep",
  "planner_event_courses_page_title": "Event Courses",
  "planner_event_courses_page_event_type": "Event Type:",
  "planner_event_courses_page_button_add_course": "Add Course to Event",
  "planner_event_courses_page_button_modify": "Modify",
  "planner_event_courses_page_button_remove": "Remove",
  "planner_event_courses_page_delete_success_message": "Removed course '%s' from the event",
  "planner_event_courses_page_delete_title": "Confirm Deletion",
  "planner_event_courses_page_delete_message": "Really delete course '%s' from the event?",
  "planner_event_courses_page_delete_ok_message": "Yes, delete",
  "planner_event_courses_page_delete_no_message": "No, keep",
  "planner_event_courses_page_table_header1": "Course",
  "planner_event_courses_page_table_header2": "Order",
  "planner_event_courses_page_table_header3": "Limit time",
  "planner_event_courses_page_table_header4": "Penalty for missing\npunch",
  "planner_event_courses_page_table_header5": "Penalty for additional\nminutes",
  "planner_event_courses_page_table_header6": "",
  "planner_event_courses_page_table_header7": "",
  "planner_event_add_page_title": "Create Event",
  "planner_event_add_page_event_type0_label": "Championship",
  "planner_event_add_page_event_type1_label": "Score",
  "planner_event_add_page_event_type2_label": "Cumulative Time",
  "planner_event_add_page_add_button": "Create Event",
  "planner_event_add_page_event_name_label": "Event Name",
  "planner_event_add_page_event_type_label": "Event Type",
  "planner_event_add_page_event_type0_text": "A race earns a score out of 1000, the classification is made on the scores.",
  "planner_event_add_page_event_type1_text": "Each race of the event earns points, the classification is made on the total points.",
  "planner_event_add_page_event_type2_text": "The classification is made on the total time of all the races of the event.",
  "planner_course_add_page_title": "Add Course",
  "planner_course_add_page_tab_kmz": "KMZ File",
  "planner_course_add_page_tab_kml": "KML & Image files",
  "planner_course_add_page_file_title1": "1. Upload the XML file containing the course(s)",
  "planner_course_add_page_file_title2": "2. Upload the KMZ file or the KML & Image files with the geolocalized map(s)",
  "planner_course_add_page_textfield_xml_label": "XML File",
  "planner_course_add_page_textfield_kmz_label": "KMZ File",
  "planner_course_add_page_textfield_kml_label": "KML File",
  "planner_course_add_page_textfield_img_label": "Image File",
  "planner_course_add_page_textfield_helper1": "Select an XML file 3.0",
  "planner_course_add_page_textfield_helper2": "Select a KMZ archive",
  "planner_course_add_page_textfield_helper3": "Select a KML file",
  "planner_course_add_page_textfield_helper4": "Select an image file (jpeg, png)",
  "planner_course_add_page_validate_button": "Create Courses",
  "planner_course_add_page_send_button": "Send to server..",
  "planner_course_add_page_cancel_button": "Cancel",
  "planner_course_add_page_course_list_title1": "Select the course to create",
  "planner_course_add_page_course_list_title2": "Select the courses to create",
  "planner_course_add_page_loading_text": "Loading..",
  "planner_course_add_page_section1_title": "1 (required)\nCartographic Data",
  "planner_course_add_page_section2_title": "2 (optional)\nPlanner Id",
  "planner_course_edit_page_title2": "Modify a course",
  "planner_course_edit_page_manual_button": "Manual (in French)",
  "planner_course_edit_page_section0_label1": "Prefix for the course names (optional)",
  "planner_course_edit_page_section1_title": "1  (required)\nCourse Id",
  "planner_course_edit_page_section1_label1": "Name of the course",
  "planner_course_edit_page_section1_label2": "Club or Community name",
  "planner_course_edit_page_section1_label3": "Club or Community Website",
  "planner_course_edit_page_section6_title": "3 (optional)\nTime Barrier",
  "planner_course_edit_page_section2_title": "2 (required)\nCartographic Data",
  "planner_course_edit_page_section2_introduction": "Warning",
  "planner_course_edit_page_section2_xml_label": "XML File",
  "planner_course_edit_page_section2_browser1": "Select an XML file 3.0",
  "planner_course_edit_page_section2_label2": "Upload KMZ File",
  "planner_course_edit_page_section2_browser2": "Select a KMZ archive",
  "planner_course_edit_page_section2_kml_label": "KML File",
  "planner_course_edit_page_section2_browser3": "Select a KML file",
  "planner_course_edit_page_section2_img_label": "Image File",
  "planner_course_edit_page_section2_browser4": "Select an image file",
  "planner_course_edit_page_section2_label5": "Limit access to the course over time",
  "planner_course_edit_page_section2_label5-1": "Start date: ",
  "planner_course_edit_page_section2_label5-2": "End date: ",
  "planner_course_edit_page_section2_label5-3": "Reset time barrier",
  "planner_course_edit_page_section2_label6": "Authorize map download",
  "planner_course_add_page_section2_label6": "Authorize maps download",
  "planner_course_edit_page_section2_label7": "IMPORTANT: Please only submit images that you own the rights to.\nDo not send participants anywhere.\nDelete a map when the area becomes inaccessible.",
  "planner_course_edit_page_section2_label8": "PLEASE NOTE: If you change the image file, it may be useful to clear the browser cache to see the changes.",
  "planner_course_edit_page_download_button": "Download current version of the file",
  "planner_course_edit_page_section3_title": "4 (optional)\nCourse Settings",
  "planner_course_edit_page_section3_label1": "Radius (meters)",
  "planner_course_edit_page_section3_description1": "GPS validation radius in meters. The default value is 22 m for a map with scale < 1/5000 and 12 m otherwise",
  "planner_course_edit_page_section3_label2": "Course type",
  "planner_course_edit_page_section4_title": "5 (optional)\nPreferred Course\nExecution Settings",
  "planner_course_edit_page_section4_introduction": "The following 3 features are optional. They are only used by the mobile application to launch the courses directly from the QR code of the course or to define the default values during the manual choice of the course. To launch the course from the QR code, it is at least necessary to give the value for the type of activity. If only the activity type value is given, then the application will ask the user to choose the values for the order and the validation mode before starting the course. If the three values are given then the course is launched automatically after flashing the QR code. If the course is started manually, then the values given for order and validation mode are proposed as default values.",
  "planner_course_edit_page_section4_label1": "Activity type",
  "planner_course_edit_page_section4_label2": "Checkpoint validation order",
  "planner_course_edit_page_section4_label3": "Checkpoint validation mode",
  "planner_course_edit_page_section5_title": "6 (optional)\nAccess key",
  "planner_course_edit_page_section5_introduction": "Setting a key in this field makes the course usable only in the planner mode. This mode is accessible on the Vikazimut application by clicking during 3 seconds on the walk mode button. This key is mainly used to protect the course while it is being check in the ground. Delete the key value to make the course accessible to everyone from the Vikazimut application.",
  "planner_course_edit_page_section5_label1": "Secret key",
  "planner_course_edit_page_section5_description1": "Secret key (≤ 8 digits)",
  "planner_course_edit_page_validate_button": "Validate",
  "planner_course_edit_page_send_button": "Send to server...",
  "planner_course_edit_page_cancel_button": "Cancel",
  "data_time_picker_date_hint_text": "Date",
  "data_time_picker_time_hint_text": "Time",
  "admin_planner_list_page_title": "List of planners",
  "admin_planner_list_page_button_add_planner": "Add Planner",
  "admin_planner_list_page_button_courses": "Courses",
  "admin_planner_list_page_button_events": "Events",
  "admin_planner_list_page_button_info": "Information",
  "admin_planner_list_page_button_change_password": "Password",
  "admin_planner_list_page_button_delete": "Delete",
  "admin_planner_list_page_delete_title": "Confirm Deletion",
  "admin_planner_list_page_delete_message": "Are you sure you want to delete permanently '%s'?",
  "admin_planner_list_page_delete_ok_message": "Yes, delete",
  "admin_planner_list_page_delete_no_message": "No, abort",
  "admin_planner_list_page_change_password_title": "Confirmation request",
  "admin_planner_list_page_change_password_message": "Do you want to reset the planner password?",
  "admin_planner_list_page_change_password_ok_message": "Yes, reset",
  "admin_planner_list_page_change_password_no_message": "No, keep",
  "admin_planner_list_page_table_column1": "Nickname",
  "admin_planner_list_page_table_column2": "Total courses",
  "admin_planner_list_page_table_column3": "Last update",
  "admin_planner_list_page_table_column4": "Creation\ndate",
  "admin_planner_list_page_search_hint_text": "Search a planner by name..",
  "planner_event_courses_modify_dialog_title": "Edit course",
  "planner_event_courses_add_dialog_title": "Add Course to Event",
  "planner_event_courses_add_dialog_course": "Select Course",
  "planner_event_courses_add_dialog_format": "Select Course Format",
  "planner_event_courses_add_dialog_mp_penalty": "Penalty for Missing Punch",
  "planner_event_courses_add_dialog_ot_penalty": "Penalty for Overtime",
  "planner_event_courses_add_dialog_time_limit": "Fix Time Limit (0 = no limit)",
  "planner_event_courses_modify_dialog_button_ok": "Modify",
  "planner_event_courses_add_dialog_button_ok": "Add",
  "planner_event_courses_add_dialog_button_cancel": "Cancel",
  "admin_planner_change_password_success_message": "Message sent at email address: %s",
  "admin_planner_add_success_message": "Added planner: %s",
  "admin_planner_delete_success_message": "Removed planner: %s",
  "admin_planner_add_dialog_title": "Add Planner",
  "admin_planner_add_dialog_username": "Identifier",
  "admin_planner_add_dialog_email": "Email address",
  "admin_planner_add_dialog_lastname": "Last Name",
  "admin_planner_add_dialog_firstname": "First Name",
  "admin_planner_add_dialog_phone": "Phone number",
  "admin_planner_add_dialog_language": "Email language",
  "admin_planner_add_dialog_button_ok": "Add Planner",
  "admin_planner_add_dialog_button_cancel": "Cancel",
  "course_discipline_none": "All Disciplines",
  "course_discipline_urbano": "Urban-O",
  "course_discipline_foresto": "Forest-O",
  "course_discipline_mtbo": "MTB-O",
  "course_discipline_skio": "SKI-O",
  "course_type_none": "All Types",
  "course_type_sport": "Sport",
  "course_type_playful": "Playful",
  "course_type_walk": "Walk",
  "course_format_none": "All Orders",
  "course_format_preset": "Preset Order",
  "course_format_free": "Free Order",
  "course_mode_none": "All Modes",
  "course_mode_gps": "GPS",
  "course_mode_qrcode": "QR code / NFC",
  "course_mode_beacon": "iBeacon",
  "planner_course_edit_page_error_subtitle": "The following fields are required:",
  "planner_course_edit_page_error1": "Name of the course is missing",
  "planner_course_edit_page_error5": "File size is limited to 1Mb.",
  "planner_course_edit_page_error6": "Images are automatically reduced to a maximum dimension of 2000 pixels to avoid slow download and display on the mobile application and the website.",
  "planner_course_edit_page_error7": "Unknown XML File",
  "planner_course_edit_page_error8": "Unknown KML File",
  "planner_course_edit_page_error9": "Unknown Image File",
  "planner_course_edit_page_error10": "Unknown KMZ File",
  "planner_course_edit_page_error11": "Bad KML file",
  "planner_course_edit_page_error12": "Bad XML file",
  "planner_course_edit_page_error13": "Vikazimut does not support tiled images. Check the value of the 'tile' option when exporting KMZ in your mapping software.",
  "error_bad_request": "Bad request sent to the server",
  "error_invalid_request_argument": "Bad url argument",
  "error_not_public_course": "The course is not public",
  "error_bad_image": "Bad image file",
  "error_image_file_size_limit": "The size of the image file is limited to 3 Mb",
  "error_no_name_submitted": "The course name is missing",
  "error_no_xml_submitted": "The XML file is missing",
  "error_no_kml_submitted": "Missing KML file",
  "error_no_image_submitted": "Image file missing",
  "error_xml_empty": "The XML file is empty",
  "error_xml_invalid": "The content of the XML file is not recognized",
  "error_xml_invalid_version": "The version of the XML file is not supported",
  "error_xml_invalid_contents": "The content of the XML file is not recognized",
  "error_xml_no_course": "No course found in XML file",
  "error_xml_no_start_end": "The start and the end are missing in the XML file",
  "error_xml_invalid_control_point": "XML file control points are invalid",
  "error_kml_empty": "The KML file is empty",
  "error_kml_invalid": "KML file is invalid",
  "error_kml_invalid_position": "Missing map position in KML file",
  "error_image_not_found": "The image file is missing",
  "error_image_type_invalid": "Image file type is not supported",
  "error_kml_geolocation": "Bad XML file. Map geolocation (latitude, longitude) is missing in XML file",
  "event_detail_track_modify_title": "Change track",
  "event_detail_track_modify_select_track": "Select a track",
  "event_detail_track_modify_button_ok": "Modify",
  "event_detail_track_modify_button_cancel": "Cancel",
  "planner_profile_edit_page_title": "Modify Personal Data",
  "planner_profile_edit_page_identifier": "Identifier (unchangeable)",
  "planner_profile_edit_page_password": "New password",
  "planner_profile_edit_page_repassword": "Confirm new password",
  "planner_profile_edit_page_email": "Email",
  "planner_profile_edit_page_phone": "Phone",
  "planner_profile_edit_page_submit": "Confirm change",
  "planner_profile_edit_page_error_password": "Your confirmation password does not match the password you entered.",
  "planner_profile_edit_page_cancel": "Cancel",
  "Unauthorized request": "Unauthorized request",
  "Server connection error": "Cannot connect to the server",
  "Bad response data": "Bad data returned by the server",
  "Cannot send mails": "Internal problem: cannot send mails",
  "Not public course": "This course is not public",
  "Expired JWT Token": "Your session has expired, please reload the page",
  "Internal problem": "Internal problem. Cannot fulfill the request.",
  "invalid_url_error": "Invalid URL format",
  "menu_logout": "Log out",
  "delete_course_success": "Course %s successfully deleted",
  "delete_course_error1": "Unable to delete route '%s' because it is linked to events:",
  "manual_penalty_form_title": "Set individual penalty manually",
  "manual_penalty_form_participant_label": "Participant:",
  "manual_penalty_form_course_label": "Course:",
  "manual_penalty_form_missing_label": "Modify the number of missing punches",
  "manual_penalty_form_cancel_button": "Cancel",
  "manual_penalty_form_change_button": "Add penalty",
  "manual_penalty_form_overtime_label": "Modify the number of exceeded minutes",
  "planner_event_detail_track_button": "Modify",
  "planner_event_detail_page_penalty_button": "Modify penalty",
  "planner_event_detail_page_update_button": "Update Ranking",
  "planner_event_detail_page_csv_button": "Export as CSV",
  "event_detail_updated": "Result table updated",
  "planner_course_list_page_search_hint_text": "Search route by name..",
  "information_discipline_modify_button": "Modify Course",
  "Image file is missing": "Image file is missing",
  "Unknown image format": "Unknown image format",
  "Empty course name": "Empty course name",
  "Too big image file": "Too big image file",
  "Course name already exist": "Course name already exist",
  "Empty xml file": "Empty XML file",
  "Xml structure invalid": "XML structure invalid",
  "Xml no course defined": "XML no course defined",
  "Xml no start end": "XML no start or end",
  "Xml invalid control_point": "XML invalid control point",
  "Invalid xml no location": "Invalid XML no location",
  "Xml version invalid": "XML version invalid",
  "Empty kml file": "Empty KML file",
  "Kml structure invalid": "KML structure invalid",
  "Kml position invalid": "KML position invalid",
  "Incompatible time constraint": "Incompatible time constraint",
  "Internal error": "Internal error",
  "profile_page_delete_title": "Delete personal account",
  "profile_page_delete_message": "Does Vikazimut really delete your account?",
  "profile_page_delete_ok_message": "Yes, delete",
  "profile_page_delete_no_message": "No, keep it",
  "profile_page_delete_error_title": "Error",
  "community_list_page_search_hint_text": "Search a community..",
  "community_list_page_title": "My Partners",
  "community_list_page_description": "This page lists the communities for which you have created courses. You can provide your partners with a web link enabling them to view their course download statistics and manage any missing checkpoints without password.",
  "community_list_page_table_column1": "Partner",
  "community_list_page_table_column2": "Web Page Link",
  "community_list_page_link_description": "Web Page Address",
  "community_list_page_url_button_copy": "Copy link",
  "community_list_page_url_button_ok": "Copy to clipboard",
};
