const Map<String, String> fr = {
  // Public strings
  "constant_route_preset": "Ordre imposé",
  "constant_route_free": "Ordre libre",
  "constant_type_championship": "Championnat",
  "constant_type_points": "Score",
  "constant_type_cumulative_time": "Temps cumulé",
  "button_ok_label": "OK",
  "button_cancel_label": "Annuler",
  "information_discipline_tile": "Discipline",
  "information_author_tile": "Traceur",
  "information_club_name_tile": "Club ou collectivité",
  "information_club_url_tile": "Site web du club ou de la collectivité",
  "information_date_tile": "Date de création",
  "information_length_tile": "Longueur",
  "information_checkpoint_tile": "Nombre de balises",
  "information_note_title": "Remarque",
  "information_note_text": "Parcours avec contenu touristique ou ludique en mode Promenade ou Ludique",
  "import_gpx_nickname_label_text": "Pseudonyme",
  "import_gpx_nickname_helper_text": "Entrez un pseudonyme pour identifier la trace",
  "import_gpx_route_format_helper_text": "Choisissez l'ordre de validation des balises",
  "import_gpx_route_file_helper_text": "Importer la trace GPS",
  "import_gpx_connection_error": "Erreur : impossible de se connecter au serveur…\nVérifiez votre connexion.",
  "import_gpx_out_of_bound_error": "Erreur : la trace n'est pas localisée sur la zone du parcours",
  "import_gpx_no_waypoints_error": "Erreur : la trace est vide",
  "import_gpx_server_bad_gpx_file": "Erreur : le fichier %s ne respecte pas le standard GPX",
  "import_gpx_server_bad_fit_file": "Erreur : le fichier %s ne respecte pas le standard Garmin Fit",
  "import_gpx_server_bad_request": "Erreur : une erreur interne du serveur empêche enregistrer la trace",
  "import_gpx_success_message": "Le fichier a été importé\navec succès.",
  "import_gpx_server_bad_file_extension": "Erreur : extension de fichier inconnue : %s",
  "ok_message": "OK",
  "import_gpx_submitting_message": "Envoi...",
  "animation_speed_slider_tooltip": "Varier la vitesse de l'animation",
  "animation_legs_selector_tooltip": "Sélectionner le poste de départ et d'arrivée de l'animation",
  "animation_record_button_on_tooltip": "Enregistrer l'animation",
  "animation_record_button_off_tooltip": "Arrêter l'enregistrement",
  "animation_global_error_label": "Erreur : ",
  "animation_settings_title": "Réglage",
  "nearby_courses_title": "Parcours à proximité",
  "nearby_courses_track_button": "Traces",
  "nearby_courses_info_button": "Description",
  "nearby_courses_map_button": "Carte",
  "nearby_courses_creation": "Création : ",
  "nearby_courses_tourist_text": "Contenu interactif accessible en mode promenade ou ludique",
  "worldmap_search_hint_text": "Rechercher un parcours par son nom...",
  "worldmap_title": "%d parcours",
  "worldmap.page_title": "Les parcours",
  "worldmap_page_url_tooltip": "Adresse web de la page centrée sur la position actuelle",
  "worldmap_page_url_button_copy": "Copier dans le presse-papier",
  "menu_home": "Vikazimut",
  "menu_courses": "Parcours",
  "menu_events": "Événements",
  "menu_us": "Nous",
  "menu_help": "Contact/Aide",
  "menu_contact": "Forum",
  "menu_faq": "Foire aux questions",
  "menu_tutorial": "Didacticiels vidéos",
  "menu_login": "Se connecter",
  "connection_error_relogin": "Se reconnecter",
  "course_tab_trace_title": "Trace",
  "course_tab_time_title": "Temps",
  "course_tab_animation_title": "Animation",
  "course_tab_3dview_title": "Vue 3D",
  "course_tab_import_title": "Import",
  "course_tab_export_title": "Export",
  "footer_part1": "Vikazimut (%s - %s) - Réalisé par ",
  "footer_part2": "ENSICAEN",
  "footer_part2_url": "https://www.ensicaen.fr/",
  "footer_part3": " & ",
  "footer_part4": "Université de Caen",
  "footer_part4_url": "https://www.unicaen.fr/",
  "homepage_app_title": "Application de course d'orientation",
  "homepage_app_description": "Vikazimut est une application mobile qui permet de réaliser des courses d'orientation en autonomie sur des parcours conçus par des clubs d’orientation, des enseignants d'EPS ou des collectivités. L'application fournit la carte du parcours, la boussole et enregistre la trace GPS et les temps de passage aux balises. La validation des balises peut se faire à partir de codes QR, iBeacons ou tags NFC si le parcours est équipé de balises physiques ou bien automatiquement à partir de la position GPS. Les données du parcours réalisé peuvent être envoyées sur ce site pour une analyse de la performance accomplie et une comparaison avec d'autres orienteurs.",
  "homepage_app_features": """Vikazimut prend en compte trois types de parcours :
  - Sportif : l'application fournit la carte, le chronomètre et la boussole. L'orienteur doit construire son chemin pour trouver les balises dans un ordre imposé ou libre selon le format de parcours choisi.
  - Ludique : l’application affiche un questionnaire interactif à chaque validation d'un poste de contrôle.
  - Promenade : l'application affiche la position de l'orienteur sur la carte en temps réel afin de l'aider dans son orientation. Certains parcours équipés affichent un contenu multimédia à chaque validation d'un poste de contrôle.
""",
  "homepage_app_licence_title": "Gratuite, libre et à code source ouvert",
  "homepage_app_licence_text": "L'application mobile et le serveur Web sont entièrement développés sous ",
  "homepage_app_licence_url_name": "licence libre LGPL",
  "homepage_app_licence_url": "https://www.gnu.org/licenses/lgpl-3.0.fr.html",
  "homepage_app_ios_download_url": "https://apps.apple.com/us/app/vikazimut/id1571112577#?platform=iphone",
  "homepage_uses_conditions": "Les conditions d'utilisation",
  "homepage_uses_conditions_url": "https://vikazimut.vikazim.fr/public/Conditions-generales-utilisation.html",
  "homepage_app_source_code": "Code source de l'application",
  "homepage_webserver_source_code": "Code source du serveur web",
  "homepage_website_source_code": "Code source du site web",
  "homepage_rules_title": "Respectueuse de la vie privée",
  "homepage_rules_description": "Aucune donnée personnelle n'est enregistrée ni échangée avec l'application. Seule la trace GPS anonymisée et intemporalisée peut être envoyée au serveur à l'initiative de l'utilisateur.",
  "homepage_about_us_title": "Qui nous sommes",
  "homepage_about_vikazimut": "Vikazimut est un projet d'étudiants en informatique de l'école publique d'ingénieurs ENSICAEN et de l'université de Caen Normandie. Le projet répond à une demande de l'association Vik'Azim visant la réalisation d'une application mobile pour la pratique de la course d'orientation.",
  "homepage_about_tutors": "Les tuteurs :",
  "homepage_about_translators": "Les traducteurs :",
  "homepage_about_students_application": "Quatre promotions d'étudiants de l'ENSICAEN se sont relayées pour finaliser l'application mobile.",
  "homepage_about_students_website": "Le serveur Web de l'application a été réalisé par six promotions d'étudiants de l'ENSICAEN et de licence informatique de l'université de Caen Normandie.",
  "homepage_partners_title": "Les partenaires",
  "homepage_vikazim_title": "Association Vik'Azim",
  "homepage_vikazim_description": "Vikazim est un club de Course d'Orientation affilié à la FFCO. Aujourd'hui, nous sommes environ 80 à pratiquer tous les sports d'orientation tels que la course d'orientation, les CO multisport, les trails ... Nous avons une école d'orientation avec des enfants de 10 à 18 ans.",
  "homepage_ensicaen_title": "École Nationale Supérieure d'Ingénieurs de Caen",
  "homepage_ensicaen_description": "L'ENSICAEN est une école d'ingénieurs publique qui forme des ingénieurs en informatique experts dans la conception de logiciels.",
  "homepage_ensicaen_url": "https://www.ensicaen.fr/formation/diplomes-dingenieurs/formation-statut-etudiant/informatique/",
  "homepage_unicaen_title": "Université de Caen Normandie",
  "homepage_unicaen_description": "La licence d’Informatique de l'université de Caen Normandie dispense une formation aux futurs professionnels de l’Informatique.",
  "homepage_unicaen_url": "https://uniform.unicaen.fr/catalogue/formation/licences/5615-licence-informatique",
  "homepage_shift_subtitle": "Projet SHIFT : Une formation en licence STAPS partout, pour tous et au bon moment",
  "homepage_shift_title": "Vikazimut participe au projet Shift",
  "homepage_shift_description": """Avec le projet SHIFT, le Ministère de l’Enseignement Supérieur et de la Recherche développe une licence STAPS à distance pour élargir les possibilités d’accès à l’enseignement supérieur de publics empêchés et/ou à besoins spécifiques (qu’il s’agisse d’étudiants salariés, en FTLV, en situation de handicap, incarcérés, à l’étranger, sportifs ou artistes de haut niveau, éloignés d'une ville universitaire) en leur proposant une offre de formation hybride adaptée à leurs contraintes.

Si pour la partie théorique, la conception de module pédagogique à distance ne pose pas de problème, il en est autrement pour la pratique. Pour beaucoup de sports, il est très difficile pour l'étudiant d’avoir une analyse de sa pratique sans la présence d’un expert sur place.

Pour palier ce problème dans le cadre de l'enseignement de la course d'orientation, Vikazimut propose des outils d’analyse rétrospective de la performance à partir de la trace GPS récoltée au cours du parcours. En pratique, l’étudiant réalise en autonomie un des parcours référencés sur le site avec son téléphone ou sa montre. Il existe de nombreux parcours sur toute la France et quelques-uns à l’étranger. En fin de parcours, il téléverse sa trace sur le site où il va trouver un ensemble d’outils pour analyser la performance réalisée et lui proposer des pistes d’amélioration en pointant ses faiblesses.
""",
  "read_more": "En savoir plus",
  "track_import_submit": "Importer la trace",
  "track_no_gps_track_found": "Aucune trace GPS déposée pour ce parcours.",
  "track_import_title": "Importation de trace",
  "import_gpx_file_button_label": "Importer à partir d'un fichier (.gpx or .fit)",
  "import_gpx_file_separator_label": "ou",
  "track_export_gpx_title": "Exportation de fichier GPX",
  "track_export_result_free_order": "Ordre libre",
  "track_export_result_preset_order": "Ordre imposé",
  "track_export_result_column_checkpoint_index": "N° poste",
  "track_export_result_column_checkpoint_id": "Ref. poste",
  "track_export_result_column_points": "Points",
  "track_export_result_total_score": "Score total",
  "track_export_result_run_count": "Nombre d'essais",
  "track_export_result_column_length": "Longueur (m)",
  "track_export_result_column_punch_time": "Temps cumulé",
  "track_export_result_column_distance": "Distance (m)",
  "track_export_result_column_elevation": "D+ (m)",
  "event_list_title": "Événements",
  "events_list_courses": "Épreuves :",
  "events_list_participants": "Participants :",
  "event_info_type": "Type d'événement :",
  "event_info_courses": "Épreuve",
  "event_info_participants": "Participants",
  "event_info_courses_course": "Parcours",
  "event_info_courses_order": "Ordre",
  "event_info_courses_order_preset": "Imposé",
  "event_info_courses_order_free": "Libre",
  "event_info_courses_time_limit": "Temps\nlimite",
  "event_info_courses_pm_penalty": "Pénalité par\nposte manquant",
  "event_info_courses_overtime_penalty": "Pénalité par\nminute entamée",
  "event_info_participants_nickname": "Pseudonyme",
  "event_info_participants_total_score": "Score total",
  "event_info_participants_total_time": "Temps total",
  "event_info_participants_gross_score": "Score brut",
  "event_info_participants_total_penalty": "Total pénalités",
  "event_info_participants_progress": "Progression",
  "event_info_participants_penalties": "(PM|DT)",
  "event_info_participants_register": "S'inscrire",
  "event_info_participants_register_title": "S'inscrire à l'événement",
  "event_info_participants_register_error": "Pseudonyme non valide : %s",
  "event_info_participants_register_warning": "Attention : le pseudonyme inscrit doit être le même que celui qui sera utilisé lors de l'envoi des résultats depuis l'application",
  "event_info_participants_register_cancel": "Annuler",
  "event_info_add_participant_error_dialog_ok": "OK",
  "Nickname already registered": "Pseudonyme déjà inscrit",
  "Too many participants": "Désolé, le nombre de participants est limité à %s",
  "track.loading": "Chargement des traces...",
  "track_cheating_legend": "* Suspicion de tricherie quand la validation d'un poste a été forcée loin du poste",
  "track_import_legend": "\u21E9 parcours importé",
  "track_score_text1": "PM: ",
  "track_score_text2": " Forcés: ",
  "track_score_text3": "Score: ",
  "track_score_text4": "pt",
  "track_score_text5": " (étapes: ",
  "track_score_text6": ")",
  "course_tab_split_time_title": "Partiels",
  "time_sheet_split_time_no_orienteer": "Aucune trace sélectionnée",
  "time_sheet_split_time_behind": "Écart",
  "time_sheet_split_rank": "Place",
  "time_sheet_split_nickname": "Pseudonyme",
  "time_sheet_split_caption": "Légende :",
  "time_sheet_split_caption_forced": "^ : poste forcé",
  "time_sheet_split_caption_error": " : erreur (en fonction du seuil indiqué dans la fenêtre de paramètrage à droite)",
  "time_sheet_split_caption_cheat": " : petit train (suspicion de tricherie)",
  "time_sheet_split_caption_text": "Texte",
  "time_sheet_split_caption_first": " : meilleur temps",
  "time_sheet_split_caption_forbidden_path": " : Suspicion de passage par une zone interdite",
  "time_sheet_checkpoint_finish": "Arrivée",
  "time_sheet_split_time": "Temps",
  "time_sheet_split_distance": "Distance (m) (D+)\n(Surcoût %)",
  "time_sheet_split_length": "Longueur\n(m)",
  "time_sheet_split_pace": "RK (min/km)\nVitesse (km/h)",
  "time_sheet_total_row_title": "Total",
  "time_sheet_checkpoint_index": "Poste",
  "time_sheet_leg_index": "Interposte",
  "time_sheet_split_settings": "Paramètre",
  "time_sheet_split_settings1_title": "Seuil de détection d'une erreur",
  "time_sheet_split_settings1_label": "Entrez un pourcentage",
  "course_tab_time_behind_leader_graph": "Graphe",
  "time_behind_leader_graph_description": "Le graphe visualise l'écart de temps par rapport au leader à chaque poste de contrôle.",
  "time_behind_leader_graph_time_difference": "Écart de temps",
  "time_behind_leader_graph_control": "Poste de contrôle",
  "time_behind_leader_graph_no_selected_track": "Aucune trace sélectionnée",
  "time_behind_leader_graph_nota_bene": "Note : seuls les parcours en ordre imposé sans poste manquant sont pris en compte.",
  "time_behind_leader_graph_start": "Départ",
  "time_behind_leader_graph_finish": "Arrivée",
  "time_behind_leader_graph_settings": "Paramétrage",
  "time_behind_leader_graph_settings1_title": "Type de graphe",
  "time_behind_leader_graph_settings1_cumulative": "Cumulé",
  "time_behind_leader_graph_settings1_leg": "Interposte",
  "time_sheet_split_export_button": "Exporter en CSV",
  "time_sheet_split_help_title": "Tableau des temps partiels",
  "time_sheet_split_help_message": """Dans chaque case, le premier temps est le temps cumulé et le deuxième le temps de l'interposte. Les classements respectifs sont donnés entre parenthèses.

Un temps écrit en bleu correspond au meilleur temps de l'interposte ou du cumulé.

Une case en rose met en évidence un partiel où l'orienteur a probablement fait une erreur d'orientation. Une erreur correspond à un partiel où l'orienteur a perdu plus de temps sur le meilleur temps qu'en moyenne sur les autres partiels. L'erreur est détectée lorsque la perte de temps sur cet interposte est supérieure à la perte moyenne sur les autres interpostes plus un pourcentage paramétrable (50 % par défaut). Avec une valeur de 50 %, si en moyenne, l’orienteur perd 20 % de temps par interposte, une case sera rosée s’il perd plus de 30 % sur un interposte (20 % + 50 % de 20 %). Le seuil de temps est réglable par le paramètre "Seuil de détection d'une erreur".

Un pseudonyme souligné correspond à une suspicion de tricherie (petit train). Une tricherie est détectée quand au moins deux orienteurs ont des temps de poinçonnage proches d'au plus 5 secondes dans au moins 4 postes consécutifs.

Une case jaune indique une suspicion de passage par un endroit interdit. Un passage interdit est détecté quand le temps partiel est exceptionnellement meilleur que d'habitude et que la distance parcourue est inférieure à la moitié des distances parcourues par les autres participants.

Les temps des parcours en ordre libre sont donnés dans un deuxième tableau sans le détail des temps partiels.""",
  "help_label": "Aide",
  "track_sidebar_selection_note": "Sélection limitée à %d parcours simultanés",
  "csv_file_nickname": "Orienteur",
  "csv_file_total_score": "Score total",
  "csv_file_total_time": "Temps total",
  "csv_file_score": "Score",
  "csv_file_time": "Temps",
  "csv_file_missing_punch": "Postes manquants (PM)",
  "csv_file_overtime": "Dépassement de temps (DT)",
  "csv_file_mp_penalty": "Pénalité PM",
  "csv_file_ot_penalty": "Pénalité DT",
  "csv_file_gross_score": "Score brut",
  "csv_file_total_penalty": "Total Pénalités",
  "animation_settings_dot_label_title": "Afficher avec la trace",
  "animation_settings_dot_label_nothing": "Rien",
  "animation_settings_dot_label_speed": "Vitesse",
  "animation_settings_dot_label_name": "Pseudonyme",
  "animation_settings_centered_label": "Auto-centrer l'animation",
  "page_error_invalid_title": "Erreur 404",
  "page_error_invalid_message": "Ou bien l'élément n'a jamais existé ou bien le créateur l'a supprimé",
  "page_error_private_title": "Impossible d'accéder aux données du parcours",
  "page_error_private_message": "Le créateur du parcours n'a pas donné les droits d'accès",
  "error_page_title": "Page inconnue",
  "error_page_text": "La page demandée n'existe pas",
  "page_error_server_title": "Erreur",
  "animation_run_continuously_button_tooltip": "Animation avec départ en masse",
  "animation_run_control_by_control_button_tooltip": "Animation poste à poste",
  "animation_stop_button_tooltip": "Stoppe l'animation",
  "track_leg_toolbar_title": "Interpostes",
  "track_leg_sidebar_data_title": "Interposte n°%d",
  "track_leg_sidebar_data_nickname": "Pseudonyme",
  "track_leg_sidebar_data_time": "Temps",
  "track_leg_sidebar_data_distance": "Distance\n(m)",
  "track_leg_sidebar_data_elevation": "D+\n(m)",
  "track_leg_sidebar_data_speed": "Vitesse\n(km/h)",
  "track_leg_sidebar_data_pace": "RK\n(min/km)",
  "track_leg_sidebar_no_track_selected": "Aucun interposte sélectionné",
  "3dview_tab_error_gateway_unavailable": "Impossible de se connecter au serveur d'altimétrie... Essayez plus tard",
  "3dview_tab_error_title": "Désolé",
  "3dview_tab_progress_text_step1": "Récupération de la carte d'orientation...",
  "3dview_tab_progress_text_step2": "Récupération des données altimétriques auprès du portail IGN...",
  "3dview_tab_progress_text_step3": "Création de l'image d'ombrage à partir de l'altimétrie...",
  "3dview_tab_progress_text_step4": "Ajout des traces sélectionnées...",
  "3dview_tab_progress_text_step5": "Création du modèle 3D final...",
  "3dview_tab_progress_text_step6": "Modification du modèle 3D avec la nouvelle liste de parcours...",
  "community_course_stats_page_title": "Liste des parcours",
  "community_course_stats_table_column1": "Nom du parcours",
  "community_course_stats_table_column3": "Date de\ncréation",
  "community_course_stats_table_column2": "Chargements\ntotal",
  "community_course_stats_table_column5": "Chargements\npar mois",
  "community_course_stats_table_column4": "Balises\nmanquantes",
  "community_course_stats_hint_text": "Rechercher un parcours par son nom...",
  "route_list_page_unselect_all": "Désélectionner tout",
  "track_superman_error": "Impossible de créer Superman, il n'y a aucune trace complète sans poste forcé",
  "track_superman_tooltip": "Cliquez pour obtenir le parcours construit avec les\nmeilleurs interpostes des parcours complets.",
  "points": "points",
  "course_tab_orienteer_profile": "Profil",
  "orienteer_profile_rank_wood_one": "Bois1",
  "orienteer_profile_rank_wood_two": "Bois2",
  "orienteer_profile_rank_bronze_one": "Bronze1",
  "orienteer_profile_rank_bronze_two": "Bronze2",
  "orienteer_profile_rank_silver_one": "Argent1",
  "orienteer_profile_rank_silver_two": "Argent2",
  "orienteer_profile_rank_gold_one": "Or1",
  "orienteer_profile_rank_gold_two": "Or2",
  "orienteer_profile_rank_diamond_one": "Diamant1",
  "orienteer_profile_rank_diamond_two": "Diamant2",
  "orienteer_profile_no_orienteer": "Aucun orienteur sélectionné",
  "orienteer_profile_description_title": "Bilan",
  "orienteer_profile_advice_title": "Conseils",
  "orienteer_profile_description_type_forest": "Parcours en forêt",
  "orienteer_profile_description_type_urban": "Parcours urbain",
  "orienteer_profile_description_type_vtt": "Parcours en VTT",
  "orienteer_profile_documentation_title": "Profil d'orienteur",
  "orienteer_profile_documentation_text": """
L’objectif de cette page est de dresser le profil d’un orienteur à partir de l’analyse des vitesses de déplacement qu’il a réalisées pour effectuer un parcours.

Le profil fournit une estimation du niveau de pratique, une description des caractéristiques techniques, et donne éventuellement quelques conseils pour progresser.

Le profil est construit selon 3 critères d’importance décroissante :
1/ Le premier critère s’intéresse aux arrêts lors du parcours.
2/ Le second critère étudie la régularité de la vitesse de déplacement.
3/ Le troisième critère porte sur l’amplitude de la vitesse de déplacement.

Pour tenir compte du dénivelé du terrain, le calcul de la vitesse utilise une pondération par le dénivelé pour donner la vitesse-effort. Reprenant le concept du kilomètre-effort en trail, la vitesse-effort correspond à la vitesse ramenée à un parcours plat.
""",
  "orienteer_profile_widget_speed_histogram_title": "Histogramme des vitesses-effort*",
  "orienteer_profile_widget_speed_histogram_note": "*Les vitesses sont pondérées par le dénivelé",
  "orienteer_profile_widget_estimated_level": "Niveau de performance",
  "profile_characteristics1": "Trop nombreuses périodes d'arrêt.",
  "profile_characteristics2": "Très nombreuses périodes d'arrêt.",
  "profile_characteristics3": "Nombreuses périodes d'arrêt.",
  "profile_characteristics4": "Bonne anticipation, jamais d'arrêt.",
  "profile_characteristics5": "Faible vitesse de déplacement, essentiellement de la marche.",
  "profile_characteristics6": "De bonnes séquences à allure de course.",
  "profile_characteristics7": "Trop nombreuses périodes de marche.",
  "profile_characteristics8": "Course continue sans période de marche notable.",
  "profile_characteristics9": "Grande variation de la vitesse de déplacement.",
  "profile_characteristics10": "Bonne régularité de la vitesse de déplacement.",
  "profile_characteristics11": "La vitesse de base est faible.",
  "profile_characteristics12": "La vitesse de base est peu élevée.",
  "profile_characteristics13": "La vitesse de base est moyenne.",
  "profile_characteristics14": "La vitesse de base est élevée.",
  "profile_characteristics18": "La vitesse maximale notable est moyenne.",
  "profile_characteristics17": "La vitesse maximale notable est élevée.",
  "profile_characteristics16": "La vitesse maximale notable est très élevée.",
  "profile_advice1": "Améliorer l’anticipation et la lecture de carte pendant le déplacement. Pendant le parcours vers une balise, il faut préparer l'itinéraire de la balise suivante pour ne pas avoir à s’arrêter.",
  "profile_advice5": "Travailler la vitesse pour se déplacer plus rapidement.",
  "profile_advice7": "Essayer de moins hésiter pour moins ralentir.",
  "profile_advice9": "Essayer de maintenir une vitesse de course constante adaptée à ses capacités d'orientation.",
  "profile_advice11": "En particulier, mettre à profit les mains courantes pour courir plus rapidement.",
  "profile_advice12": "La technique d'orientation est correcte, il faut travailler la vitesse de course.",
  "profile_advice16": "Bravo, c’est parfait.",
  "profile_advice17": "La technique d'orientation est maîtrisée, il faut travailler la vitesse de course.",
  "performance_tab1_title": "Global",
  "performance_tab2_title": "Détail",
  "performance_tab3_title": "Observations",
  "performance_tab4_title": "Interpostes",
  "course_tab_physical_performance_title": "Performances\nphysiques",
  "global_performance_tab1_title": "Sortie de poste",
  "global_performance_tab2_title": "Suivi de main courante",
  "global_performance_tab3_title": "Attaque de poste",
  "global_performance_split_legend": "Interpostes",
  "performance_tab_global_grade_title": "Note globale",
  "event_participant_course_selector_button": "Ajouter les participants de l'épreuve",
  "event_participant_course_selector_title": "Sélectionner l'épreuve",
  "global_performance_comment_title": "Commentaires généraux",
  "global_performance_exit_comment1_singular": "Très longues périodes d'arrêt à la sortie du poste :",
  "global_performance_exit_comment1_plural": "Très longues périodes d'arrêt à la sortie des postes :",
  "global_performance_exit_comment2_singular": "Importante perte de vitesse à la sortie du poste :",
  "global_performance_exit_comment2_plural": "Importante perte de vitesse à la sortie des postes :",
  "global_performance_exit_comment3_singular": "Demi-tour détecté à la sortie du poste :",
  "global_performance_exit_comment3_plural": "Demi-tour détecté à la sortie des postes :",
  "global_performance_exit_comment4_singular": "Trop de changements de direction à la sortie du poste :",
  "global_performance_exit_comment4_plural": "Trop de changements de direction à la sortie des postes :",
  "global_performance_handrail_comment1_singular": "Demi-tour détecté entre les postes :",
  "global_performance_handrail_comment1_plural": "Demi-tour détecté entre les postes :",
  "global_performance_handrail_comment2_singular": "Très longues périodes d'arrêt entre les postes :",
  "global_performance_handrail_comment2_plural": "Très longues périodes d'arrêt entre les postes :",
  "global_performance_handrail_comment3_singular": "Vitesse moyenne trop basse entre les postes :",
  "global_performance_handrail_comment3_plural": "Vitesse moyenne trop basse entre les postes :",
  "global_performance_attack_comment1_singular": "Très longues périodes d'arrêt à l'attaque du poste :",
  "global_performance_attack_comment1_plural": "Très longues périodes d'arrêt à l'attaque des postes :",
  "global_performance_attack_comment2_singular": "Importante perte de vitesse à l'attaque du poste :",
  "global_performance_attack_comment2_plural": "Importante perte de vitesse à l'attaque des postes :",
  "global_performance_attack_comment3_singular": "Demi-tour détecté à l'attaque du poste :",
  "global_performance_attack_comment3_plural": "Demi-tour détecté à l'attaque des postes :",
  "global_performance_attack_comment4_singular": "Trop de changements de direction à l'attaque du poste :",
  "global_performance_attack_comment4_plural": "Trop de changements de direction à l'attaque des postes :",
  "global_performance_bad_discipline_error": "L'analyse de performance n'est disponible que pour les parcours en forêt",
  "global_performance_general_commentary_1": "Vous devez ajuster vos sorties de poste.",
  "global_performance_general_commentary_2": "Vos suivis de main courante sont problématiques.",
  "global_performance_general_commentary_3": "Attention à vos attaques de poste.",
  "global_performance_general_commentary_4": "Vos notes semblent être assez constantes, vous êtes à votre niveau.",
  "planner_course_list_page_button_live_tracking": "Suivi en direct",
  "live_tracking_auditor_start_button_label": "Rejoindre le direct",
  "live_tracking_auditor_stop_button_label": "Quitter le direct",
  "live_tracking_time_warning_message": "Remarque : décalage de 30 s",
  "live_tracking_creator_start_button_label": "Lancer le direct",
  "live_tracking_creator_stop_button_label": "Terminer le direct",
  "live_tracking_start_error1": "Erreur : Impossible de se connecter au serveur Vikazimut",
  "live_tracking_start_error2": "Désolé, il n'y a pas de direct en cours sur ce parcours.",
  "live_tracking_empty_list": "En attente des orienteurs...",
  "live_tracking_remove_message": "Glisser vers la droite pour arrêter un orienteur",
  "live_tracking_quit_title": "Quitter le direct",
  "live_tracking_quit_message": "Attention, quitter le direct est irréversible.\nIl n'est ensuite plus possible de recevoir les positions des orienteurs encore sur le terrain",
  "live_tracking_quit_ok_label": "Oui, arrêter définitivement",
  "live_tracking_quit_no_label": "Non, continuer",
  "live_tracking_settings_title": "Paramètres du suivi",
  "live_tracking_help_title": "Suivi en direct des orienteurs sur le parcours",
  "live_tracking_help_message": "Cette fonctionnalité permet le suivi en direct de la position des orienteurs qui ont accepté de partager leur géolocalisation sur l’application mobile.\nIl est possible d’ouvrir plusieurs suivis en choisissant le mode \"Rejoindre le suivi\" lors de la sélection du suivi.\nÀ noter qu’il est important de fermer un suivi avec le bouton rouge sinon le suivi reste ouvert.",
  "live_tracking_settings_dot_label_title": "Afficher au-dessus de la position",
  "live_tracking_settings_dot_label_nothing": "Rien",
  "live_tracking_settings_dot_label_speed": "Abréviation du pseudonyme",
  "live_tracking_settings_dot_label_name": "Pseudonyme",
  "live_tracking_settings_queue_title": "Animation",
  "live_tracking_settings_queue_button": "queue de 30 s",
  "live_tracking_settings_sort_title": "Tri des orienteurs",
  "live_tracking_settings_sort_time": "Temps",
  "live_tracking_settings_sort_score": "Score",
  "strava_dialog_title": "Selectionner une activité",
  "mailer_create_user_message": """Bonjour %s

Vos données de connexion en tant que traceur sur le serveur vikazimut.vikazim.fr sont :
Nom d'utilisateur : %s,
Mot de passe provisoire : %s
Le mot de passe peut être changé sur le site.

Vous avez un groupe d'entre-aide sur Facebook « Utilisateurs Vikazimut » (https://www.facebook.com/groups/1319128481622517). En cas de problème, relisez les posts et si vous ne trouvez pas, posez votre question.
Remarque 1 : essayez de ne laisser visible sur le serveur que des parcours réalisables par des orienteurs ou des touristes. Pour les parcours et exercices à l'intérieur d’établissements, il est préférable de mettre un créneau de visibilité en activant l’option sur « limiter l’accès au parcours dans le temps » dans la page de création de parcours.
Remarque 2 : Si vous ne souhaitez plus utiliser Vikazimut, n'oubliez pas de supprimer votre compte afin de ne pas surcharger le serveur.

Merci de ne pas répondre à ce mail.
""",
  "mailer_reset_password": """Bonjour %s

Votre mot de passe a été réinitialisé sur le serveur vikazimut.vikazim.fr.
Mot de passe provisoire : %s
Le mot de passe peut être changé sur le site.

Merci de ne pas répondre à ce mail.
""",

  "course_tab_analyze_trace_title": "Performances\nen orientation",
  "physical_performance_bad_discipline_error": "L'analyse de performance n'est pas disponible pour les parcours VTTO",
  "physical_performance_legend_gradient": "Dénivelé (%)",
  "physical_performance_legend_effort": "Effort (%)",
  "physical_performance_widget_title": "Effort en fonction du dénivelé",
  "physical_performance_documentation_title": "Analyse de performances physiques",
  "physical_performance_documentation_text": """
L’objectif de cette page est de dresser le bilan des efforts faits par un orienteur sur un parcours en fonction de la pente. Si l’effort est partout le même, l’histogramme devrait être plat à 0 %.

Son interprétation peut interroger la façon de construire son parcours. La présence de colonnes rouges indiquent qu’il est préférable pour l’orienteur de choisir des itinéraires un peu plus longs mais plats, tandis que la présence de colonnes vertes de l’histogramme indiquent qu’il doit privilégier des itinéraires plus courts même s’ils sont pentus.
""",
  "orienteering_performance_documentation_title": "Analyse de performance en orientation",
  "orienteering_performance_documentation_text": """
L’objectif de cette page est de fournir une analyse de la performance en orientation réalisée par un orienteur sur un parcours. La performance est étudiée selon trois zones : la sortie de poste, la main courante et l’attaque de poste.

La note donnée pour la sortie et l’attaque de poste est fonction des hésitations dans la zone. Elle est calculée à partir de la variation de vitesse et de la variation de direction.

La note donnée pour la main courante est fonction de la vitesse de déplacement et des éventuels demi-tours. Elle est calculée à partir de la variation de vitesse, de la vitesse moyenne, et de la présence de demi-tours.
""",
  "orienteering_performance_export_button": "Exporter en CSV",
  "track_message_hidden_course": "Le traceur de la course a choisi de cacher les traces aux orienteurs",
  "planner_course_list_page_hidden_tooltip": "Cacher les traces aux orienteurs",
  "planner_course_list_page_hidden_button": "Cachées",
  "tracks.hidden": "Traces cachées pour les orienteurs",

  // Private strings
  "qrcode_generator_server_error": "Erreur : impossible d'accéder aux données du serveur Vikazimut",
  "qrcode_generator_header_label": "Codes QR du parcours",
  "qrcode_generator_course_title": "Code QR du parcours",
  "qrcode_generator_course_text": "Code QR permettant de charger l'application à partir du magasin d'application du téléphone et de lancer automatiquement le parcours dans l'application Vikazimut.",
  "qrcode_generator_checkpoints_title": "Codes QR des balises du parcours",
  "qrcode_generator_checkpoints_text": "Archive zip des codes QR de toutes les balises du parcours.",
  "qrcode_generator_checkpoints_setting_title": "Caractéristiques préférentielles d'exécution du parcours (optionnel)",
  "menu_planner_home": "Accueil traceur",
  "menu_planner_courses": "Mes parcours",
  "menu_planner_events": "Mes événements",
  "menu_planner_community": "Mes partenaires",
  "menu_planner_statistics": "Mes statistiques",
  "menu_personal_information": "Informations personnelles",
  "menu_admin_course_list": "Les parcours",
  "menu_admin_planner_list": "Les traceurs",
  "menu_admin_event_list": "Les événements",
  "menu_admin_mailing": "Publipostage",
  "beginner": "Débutant",
  "new": "Nouveau",
  "login_page_title": "Connexion",
  "login_page_submit_button_label": "Se connecter",
  "login_page_reset_button_label": "Mot de passe oublié ?",
  "login_page_username_textfield_placeholder": "Identifiant",
  "login_page_password_textfield_placeholder": "Mot de passe",
  "login_page_invalid_credentials": "Mauvais identifiant / mot de passe",
  "login_page_throttling_error": "Trop de tentatives de connexion infructueuses. Veuillez réessayer dans 1 minute",
  "login_server_bad_request": "Une erreur interne du serveur empêche la connexion",
  "reset_password_page_title": "Réinitialiser le mot de passe",
  "reset_password_page_text": "Vous allez recevoir un courriel avec votre nouveau mot de passe à l'adresse courriel que vous avez renseignée dans votre profil.",
  "reset_password_page_username_textfield_placeholder": "Identifiant",
  "reset_password_page_button_label": "Réinitialiser",
  "reset_password_page_mail_sent": "Courriel envoyé...",
  "Bad request value": "Le serveur n'a pas pu traiter la demande",
  "Cannot send email": "Une erreur interne empêche d'envoyer le courriel",
  "Unknown identifier": "Identifiant inconnu du site",
  "planner_home_page_title": "Accueil traceur",
  "planner_home_page_missing_notification": "Balises manquantes sur le terrain des parcours suivants :",
  "planner_home_page_introduction": "Dans le menu hamburger (icône avec trois barres en haut à droite de la fenêtre), vous trouverez toutes les fonctionnalités pour créer des parcours ou des événements, visualiser les statistiques de téléchargement de vos parcours et modifier vos données personnelles.",
  "planner_home_page_box1_title": "Mode d'emploi",
  "planner_home_page_box1_text": "Le mode d'emploi de l'application mobile Vikazimut (version 3).",
  "planner_home_page_box2_title": "Didacticiels vidéos",
  "planner_home_page_box2_text": "Série de tutoriels vidéos expliquant, en particulier, comment réaliser des parcours sur Vikazimut et utiliser les outils d'analyse de parcours.",
  "planner_home_page_box3_title": "Géoréférencement",
  "planner_home_page_box3_text": "Tutoriels pour la création de cartes avec OpenOrienteering Mapper et la génération de parcours avec Purple Pen.",
  "planner_home_page_box3_credit": "Crédit : Jérôme Vialard & Éric Pigeon",
  "planner_home_page_box4_title": "Parcours touristique",
  "planner_home_page_box4_text": "Modèles de fichiers HTML pour réaliser des parcours touristiques avec informations multimédia aux postes.",
  "planner_home_page_box5_title": "Parcours ludique",
  "planner_home_page_box5_text": "Modèles de fichiers HTML pour réaliser des parcours sportifs ludiques avec quiz aux postes.",
  "planner_home_page_box6_title": "iBeacons avec Arduino",
  "planner_home_page_box6_text": "Kit de développement de iBeacons, compatibles Vikazimut, sur une base de Arduino.",
  "planner_home_page_box6_credit": "Crédit :  François Druilhe",
  "planner_home_page_box7_title": "Outils d'analyse de la performance",
  "planner_home_page_box7_text": "Présentation en vidéo des outils fournis par le site Vikazimut pour l'analyse de la performance à partir de traces GPS.",
  "planner_home_page_box8_title": "Organisation de course",
  "planner_home_page_box8_text": "Astuces et charte graphique pour la création de courses et d'événements avec Vikazimut.",
  "admin_download_stats_page_title": "Statistiques de téléchargement des cartes",
  "admin_download_stats_page_table_column1": "Parcours",
  "admin_download_stats_page_table_column2": "Chargements\ntotaux",
  "admin_download_stats_page_table_column3": "Date",
  "admin_download_stats_page_table_column4": "Traces",
  "admin_download_stats_page_table_column5": "Chargements\npar mois",
  "admin_download_stats_page_hint_text": "Rechercher un parcours par son nom...",
  "mailing_page_title": "Publipostage",
  "mailing_page_subject_label": "Sujet",
  "mailing_page_message_label": "Message",
  "mailing_page_submit_button_label": "Envoyer à tous les traceurs",
  "mailing_page_mail_sent": "Courriels envoyés",
  "profile_page_title": "Informations personnelles",
  "profile_page_privacy_note": "Respect de la confidentialité : toutes les informations ci-dessous sont chiffrées dans la base de données.",
  "profile_page_modify_button": "Modifier mes données personnelles",
  "profile_page_delete_button": "Supprimer mon compte Vikazimut",
  "planner_course_list_page_title": "Mes parcours",
  "planner_course_list_page_button_preview": "Aperçu",
  "planner_course_list_page_button_tracks": "Traces",
  "planner_course_list_page_button_clean": "Nettoyer traces",
  "planner_course_list_page_button_modify": "Modifier",
  "planner_course_list_page_button_qrcodes": "Codes QR",
  "planner_course_list_page_button_missing_checkpoints": "Balises manquantes",
  "planner_course_list_page_button_delete": "Supprimer",
  "planner_course_list_page_button_add_course": "Ajouter un parcours",
  "planner_course_list_page_delete_title": "Confirmation de suppression",
  "planner_course_list_page_delete_message": "Supprimer définitivement le parcours \"%s\" ?",
  "planner_course_list_page_delete_ok_message": "Oui, supprimer",
  "planner_course_list_page_delete_no_message": "Non, conserver",
  "planner_course_list_page_private_tooltip": "Parcours protégé par une clé",
  "planner_course_list_page_closed_tooltip": "Parcours fermé par une barrière horaire",
  "planner_course_list_page_multimedia_tooltip": "Parcours avec contenu multimédia",
  "planner_event_list_page_title": "Mes événements",
  "admin_event_list_page_title": "Liste des événements",
  "planner_event_list_page_button_detail": "Classement",
  "planner_event_list_page_button_courses": "Gérer les épreuves",
  "planner_event_list_page_button_participants": "Gérer les participants",
  "planner_event_list_page_button_delete": "Supprimer",
  "planner_event_list_page_button_add_event": "Créer un événement",
  "planner_event_list_page_delete_success_message": "Suppression de l'événement : %s",
  "planner_event_list_page_delete_title": "Confirmation de suppression",
  "planner_event_list_page_delete_message": "Supprimer définitivement cet événement  ?",
  "planner_event_list_page_delete_ok_message": "Oui, supprimer",
  "planner_event_list_page_delete_no_message": "Non, conserver",
  "planner_missing_checkpoints_list_page_no_missing": "Aucune balise manquante signalée",
  "planner_missing_checkpoints_list_page_title": "Balises manquantes",
  "planner_missing_checkpoints_list_page_button": "Supprimer la notification",
  "planner_missing_checkpoints_list_page_delete_title": "Confirmation de suppression",
  "planner_missing_checkpoints_list_page_delete_message": "Supprimer la notification de balise manquante ?",
  "planner_missing_checkpoints_list_page_delete_ok_message": "Oui, supprimer",
  "planner_missing_checkpoints_list_page_delete_no_message": "Non, conserver",
  "planner_course_track_list_page_title": "Suppression de traces",
  "planner_course_track_list_page_delete_button": "Supprimer la sélection",
  "planner_course_track_list_page_cancel_button": "Retour",
  "planner_course_track_list_page_select_button": "Tout sélectionner",
  "planner_course_track_list_page_unselect_button": "Tout désélectionner",
  "planner_course_track_list_page_dialog_delete_title": "Confirmation de suppression",
  "planner_course_track_list_page_dialog_delete_message": "Supprimer les traces sélectionnées ?",
  "planner_course_track_list_page_dialog_delete_ok_message": "Oui, supprimer",
  "planner_course_track_list_page_dialog_delete_no_message": "Non, conserver",
  "planner_course_preview_checkpoint_label": "Balises",
  "planner_course_preview_table_header1": "Numéro",
  "planner_course_preview_table_header2": "Label",
  "planner_course_preview_table_header3": "Type",
  "planner_course_preview_table_header4": "Score",
  "planner_event_participants_page_title": "Liste des participants",
  "planner_event_participants_page_button_add_participants": "Ajouter des participants",
  "planner_event_participants_page_button_add_participant": "Ajouter un participant",
  "planner_event_participants_page_button_add_list_participants": "Ajouter une liste de participants",
  "planner_event_participants_page_button_add_orienteers": "Ajouter les participants d'une épreuve",
  "planner_event_participants_page_button_modify_participant": "Modifier un participant",
  "planner_event_participants_page_button_register": "Inscrire",
  "planner_event_participants_page_button_modify": "Modifier",
  "planner_event_participants_page_delete_title": "Confirmation de suppression",
  "planner_event_participants_page_delete_message": "Supprimer la participation de %s ?",
  "planner_event_participants_page_delete_ok_message": "Oui, supprimer",
  "planner_event_participants_page_delete_no_message": "Non, conserver",
  "planner_event_courses_page_title": "Les épreuves de l'événement",
  "planner_event_courses_page_event_type": "Type d'événement :",
  "planner_event_courses_page_button_add_course": "Ajouter une épreuve à l'événement",
  "planner_event_courses_page_button_modify": "Modifier",
  "planner_event_courses_page_button_remove": "Supprimer",
  "planner_event_courses_page_delete_success_message": "Suppression du parcours \"%s\" de l'événement",
  "planner_event_courses_page_delete_title": "Confirmation de suppression",
  "planner_event_courses_page_delete_message": "Supprimer définitivement le parcours \"%s\" de l'événement ?",
  "planner_event_courses_page_delete_ok_message": "Oui, supprimer",
  "planner_event_courses_page_delete_no_message": "Non, conserver",
  "planner_event_courses_page_table_header1": "Parcours",
  "planner_event_courses_page_table_header2": "Ordre",
  "planner_event_courses_page_table_header3": "Temps limite",
  "planner_event_courses_page_table_header4": "Pénalité par poste\nmanquant",
  "planner_event_courses_page_table_header5": "Pénalité par minute\nentamée",
  "planner_event_courses_page_table_header6": "",
  "planner_event_courses_page_table_header7": "",
  "planner_event_add_page_title": "Créer un événement",
  "planner_event_add_page_event_type0_label": "Championnat",
  "planner_event_add_page_event_type1_label": "Score",
  "planner_event_add_page_event_type2_label": "Temps cumulé",
  "planner_event_add_page_add_button": "Créer l'événement",
  "planner_event_add_page_event_name_label": "Nom de l'événement",
  "planner_event_add_page_event_type_label": "Type de l'événement",
  "planner_event_add_page_event_type0_text": "Une épreuve rapporte un score sur 1000, le classement est fait sur les scores",
  "planner_event_add_page_event_type1_text": "Une épreuve de l'événement rapporte des points, le classement est fait sur le total des points",
  "planner_event_add_page_event_type2_text": "Le classement est fait sur le total de temps de toutes les épreuves de l'événement",
  "planner_course_add_page_title": "Ajouter un parcours",
  "planner_course_add_page_tab_kmz": "Fichier KMZ",
  "planner_course_add_page_tab_kml": "Fichiers KML & Image",
  "planner_course_add_page_file_title1": "1. Téléverser le fichier XML avec le(s) parcours",
  "planner_course_add_page_file_title2": "2. Téléverser le fichier KMZ ou les deux fichiers KML et Image avec la ou les cartes géolocalisées",
  "planner_course_add_page_textfield_xml_label": "Fichier XML",
  "planner_course_add_page_textfield_kmz_label": "Fichier KMZ",
  "planner_course_add_page_textfield_kml_label": "Fichier KML",
  "planner_course_add_page_textfield_img_label": "Fichier image",
  "planner_course_add_page_textfield_helper1": "Sélectionner un fichier XML 3.0",
  "planner_course_add_page_textfield_helper2": "Sélectionner une archive KMZ",
  "planner_course_add_page_textfield_helper3": "Sélectionner un fichier KML",
  "planner_course_add_page_textfield_helper4": "Sélectionner un fichier image (jpeg, png)",
  "planner_course_add_page_validate_button": "Créer les parcours",
  "planner_course_add_page_send_button": "Envoi au serveur...",
  "planner_course_add_page_cancel_button": "Annuler",
  "planner_course_add_page_course_list_title1": "Sélectionner le parcours à créer",
  "planner_course_add_page_course_list_title2": "Sélectionner les parcours à créer",
  "planner_course_add_page_loading_text": "Chargement..",
  "planner_course_add_page_section1_title": "1 (obligatoire)\nDonnées cartographiques",
  "planner_course_add_page_section2_title": "2 (optionnel)\nIdentification du traceur",
  "planner_course_edit_page_title2": "Modifier un parcours",
  "planner_course_edit_page_manual_button": "Mode d'emploi",
  "planner_course_edit_page_section0_label1": "Préfixe du nom des parcours (facultatif)",
  "planner_course_edit_page_section1_title": "1 (obligatoire)\nIdentification du parcours",
  "planner_course_edit_page_section1_label1": "Nom du parcours",
  "planner_course_edit_page_section1_label2": "Nom du club ou de la collectivité",
  "planner_course_edit_page_section1_label3": "Site web du club ou de la collectivité",
  "planner_course_edit_page_section6_title": "3 (optionnel)\nBarrière horaire",
  "planner_course_edit_page_section2_title": "2 (obligatoire)\nDonnées cartographiques",
  "planner_course_edit_page_section2_introduction": "Mise en garde",
  "planner_course_edit_page_section2_xml_label": "Fichier XML",
  "planner_course_edit_page_section2_browser1": "Sélectionner un fichier XML 3.0",
  "planner_course_edit_page_section2_label2": "Téléverser un fichier KMZ",
  "planner_course_edit_page_section2_browser2": "Sélectionner une archive KMZ",
  "planner_course_edit_page_section2_kml_label": "Fichier KML",
  "planner_course_edit_page_section2_browser3": "Sélectionner un fichier KML",
  "planner_course_edit_page_section2_img_label": "Fichier image",
  "planner_course_edit_page_section2_browser4": "Sélectionner un fichier image",
  "planner_course_edit_page_section2_label5": "Limiter l'accès au parcours dans le temps",
  "planner_course_edit_page_section2_label5-1": "Date d'ouverture : ",
  "planner_course_edit_page_section2_label5-2": "Date de fermeture : ",
  "planner_course_edit_page_section2_label5-3": "Supprimer la barrière de temps",
  "planner_course_edit_page_section2_label6": "Autoriser le téléchargement de la carte",
  "planner_course_add_page_section2_label6": "Autoriser le téléchargement des cartes",
  "planner_course_edit_page_section2_label7": "IMPORTANT : Ne déposez que des cartes dont vous avez les droits de diffusion.\nNe pas envoyer les participants n'importe où.\nSupprimez une carte quand la zone devient inaccessible.",
  "planner_course_edit_page_section2_label8": "A NOTER : Si vous changez le fichier de l'image, il peut être utile de vider le cache du navigateur pour voir les modifications.",
  "planner_course_edit_page_download_button": "Télécharger la version courante du fichier",
  "planner_course_edit_page_section3_title": "4 (optionnel)\nCaractéristiques du parcours",
  "planner_course_edit_page_section3_label1": "Rayon (mètre)",
  "planner_course_edit_page_section3_description1": "Rayon de la validation GPS en mètres. La valeur par défaut est de 22 m pour une carte d'échelle < 1/5000 et de 12 m sinon",
  "planner_course_edit_page_section3_label2": "Type de parcours",
  "planner_course_edit_page_section4_title": "5 (optionnel)\nCaractéristiques préférentielles\nd'exécution du parcours",
  "planner_course_edit_page_section4_introduction": "Les 3 caractéristiques suivantes sont optionnelles. Elles ne sont utilisées par l'application mobile que pour lancer la course directement à partir du code QR du parcours ou bien définir les valeurs par défaut lors du choix manuel du parcours. Pour que le lancement de la course puisse se faire à partir du code QR, il faut au moins donner la valeur pour le type d'activité. Si seule la valeur du type d'activité est donnée, alors l'application demandera à l'utilisateur de choisir les valeurs pour l'ordre et le mode de validation avant de lancer la course. Si les trois valeurs sont renseignées alors la course est lancée automatiquement après le flash du QR code. Si la course est lancée manuellement, alors les valeurs données pour l'ordre et le mode de validation sont proposées comme valeurs par défaut.",
  "planner_course_edit_page_section4_label1": "Type d'activité",
  "planner_course_edit_page_section4_label2": "Ordre de validation des points de contrôle",
  "planner_course_edit_page_section4_label3": "Mode de validation des points de contrôle",
  "planner_course_edit_page_section5_title": "6 (optionnel)\nClé d'accès",
  "planner_course_edit_page_section5_introduction": "Mettre une clé dans ce champ rend le parcours utilisable uniquement en mode traceur. Le mode traceur est accessible sur l'application Vikazimut en cliquant pendant plus de 3 secondes sur le bouton du mode promenade. Cette clé est essentiellement utilisée pour cacher le parcours pendant sa mise au point sur le terrain. Supprimer la valeur rend le parcours accessible à tous sur l'application Vikazimut.",
  "planner_course_edit_page_section5_label1": "Clé secrète",
  "planner_course_edit_page_section5_description1": "Clé secrète (≤ 8 chiffres)",
  "planner_course_edit_page_validate_button": "Valider",
  "planner_course_edit_page_send_button": "Envoi au serveur...",
  "planner_course_edit_page_cancel_button": "Annuler",
  "data_time_picker_date_hint_text": "Date",
  "data_time_picker_time_hint_text": "Heure",
  "admin_planner_list_page_title": "Liste des traceurs",
  "admin_planner_list_page_button_add_planner": "Ajouter un traceur",
  "admin_planner_list_page_button_courses": "Parcours",
  "admin_planner_list_page_button_events": "Événements",
  "admin_planner_list_page_button_info": "Information",
  "admin_planner_list_page_button_change_password": "Mot de passe",
  "admin_planner_list_page_button_delete": "Supprimer",
  "admin_planner_list_page_delete_title": "Confirmation de suppression",
  "admin_planner_list_page_delete_message": "Êtes-vous sûr de vouloir supprimer définitivement \"%s\" ?",
  "admin_planner_list_page_delete_ok_message": "Oui, supprimer",
  "admin_planner_list_page_delete_no_message": "Non, conserver",
  "admin_planner_list_page_change_password_title": "Demande de confirmation",
  "admin_planner_list_page_change_password_message": " Voulez-vous réinitialiser le mot de passe du traceur ? ",
  "admin_planner_list_page_change_password_ok_message": "Oui, réinitialiser",
  "admin_planner_list_page_change_password_no_message": "Non, conserver",
  "admin_planner_list_page_table_column1": "Pseudonyme",
  "admin_planner_list_page_table_column2": "Nombre\nde parcours",
  "admin_planner_list_page_table_column3": "Dernière\nmodification",
  "admin_planner_list_page_table_column4": "Date de\ncréation",
  "admin_planner_list_page_search_hint_text": "Rechercher un traceur par son nom...",
  "planner_event_courses_modify_dialog_title": "Modifier les réglages de l'épreuve'",
  "planner_event_courses_add_dialog_title": "Ajouter un parcours à l'événement",
  "planner_event_courses_add_dialog_course": "Sélectionner un parcours",
  "planner_event_courses_add_dialog_format": "Sélectionner un format de course",
  "planner_event_courses_add_dialog_mp_penalty": "Pénalité par poste manquant",
  "planner_event_courses_add_dialog_ot_penalty": "Pénalité par minute entamée",
  "planner_event_courses_add_dialog_time_limit": "Imposer une limite de temps (0 = aucune limite)",
  "planner_event_courses_modify_dialog_button_ok": "Modifier",
  "planner_event_courses_add_dialog_button_ok": "Ajouter",
  "planner_event_courses_add_dialog_button_cancel": "Annuler",
  "admin_planner_change_password_success_message": "Message envoyé à l'adresse : %s",
  "admin_planner_add_success_message": "Ajout du traceur : %s",
  "admin_planner_delete_success_message": "Suppression du traceur : %s",
  "admin_planner_add_dialog_title": "Ajouter un traceur",
  "admin_planner_add_dialog_username": "Identifiant",
  "admin_planner_add_dialog_email": "Courriel",
  "admin_planner_add_dialog_lastname": "Nom",
  "admin_planner_add_dialog_firstname": "Prénom",
  "admin_planner_add_dialog_phone": "Numéro de téléphone",
  "admin_planner_add_dialog_language": "Langue d'envoi du courriel",
  "admin_planner_add_dialog_button_ok": "Ajouter le traceur",
  "admin_planner_add_dialog_button_cancel": "Annuler",
  "course_discipline_none": "Toutes les disciplines",
  "course_discipline_urbano": "CO urbaine",
  "course_discipline_foresto": "CO forêt",
  "course_discipline_mtbo": "VTTO",
  "course_discipline_skio": "SKIO",
  "course_type_none": "Tous les types",
  "course_type_sport": "Sport",
  "course_type_playful": "Ludique",
  "course_type_walk": "Promenade",
  "course_format_none": "Tous les ordres",
  "course_format_preset": "Ordre imposé",
  "course_format_free": "Ordre libre",
  "course_mode_none": "Tous les modes",
  "course_mode_gps": "GPS",
  "course_mode_qrcode": "Code QR / NFC",
  "course_mode_beacon": "iBeacon",
  "planner_course_edit_page_error_subtitle": "Les champs suivants ne sont pas renseignés :",
  "planner_course_edit_page_error1": "Nom du parcours manquant",
  "planner_course_edit_page_error5": "La taille du fichier est limitée à 1 Mo.",
  "planner_course_edit_page_error6": "La taille du fichier image est automatiquement réduite à une dimension maximale de 2000 pixels pour éviter les lenteurs de téléchargement et de visualisation sur l'application mobile et le site web.",
  "planner_course_edit_page_error7": "Fichier XML non reconnu",
  "planner_course_edit_page_error8": "Fichier KML non reconnu",
  "planner_course_edit_page_error9": "Fichier Image non reconnu",
  "planner_course_edit_page_error10": "Fichier KMZ non reconnu",
  "planner_course_edit_page_error11": "Mauvais format de fichier KML",
  "planner_course_edit_page_error12": "Mauvais format de fichier XML",
  "planner_course_edit_page_error13": "Vikazimut ne prend pas en compte les images tuilées. Vérifiez la valeur de l'option 'tile' lors de l'export KMZ dans votre logiciel de cartographie.",
  "error_bad_request": "Mauvaise requête envoyée au serveur",
  "error_invalid_request_argument": "Mauvais argument pour l'adresse url",
  "error_not_public_course": "Le parcours n'est pas public",
  "error_bad_image": "Mauvais fichier image",
  "error_image_file_size_limit": "La taille du fichier image est limitée à 3 Mo",
  "error_no_name_submitted": "Il manque le nom du parcours",
  "error_no_xml_submitted": "Il manque le fichier XML",
  "error_no_kml_submitted": "Il manque le fichier KML",
  "error_no_image_submitted": "Il manque le fichier image",
  "error_xml_empty": "Le fichier XML est vide",
  "error_xml_invalid": "Le contenu du fichier XML n'est pas reconnu",
  "error_xml_invalid_version": "La version du fichier XML n'est pas supportée",
  "error_xml_invalid_contents": "Le contenu du fichier XML n'est pas reconnu",
  "error_xml_no_course": "Aucune course trouvée dans le fichier XML",
  "error_xml_no_start_end": "Il manque le départ et l'arrivée dans le fichier XML",
  "error_xml_invalid_control_point": "Les points de contrôle du fichier XML ne sont pas valides",
  "error_kml_empty": "Le fichier KML est vide",
  "error_kml_invalid": "Le fichier KML est invalide",
  "error_kml_invalid_position": "Il manque la position de la carte dans le fichier KML",
  "error_image_not_found": "Il manque le fichier image",
  "error_image_type_invalid": "Le type du fichier image n'est pas supporté",
  "error_kml_geolocation": "Mauvais fichier XML. Il manque la géolocalisation de la carte (latitude, longitude) dans le fichier XML",
  "event_detail_track_modify_title": "Changer la trace",
  "event_detail_track_modify_select_track": "Sélectionner une trace",
  "event_detail_track_modify_button_ok": "Modifier",
  "event_detail_track_modify_button_cancel": "Annuler",
  "planner_profile_edit_page_title": "Modification des informations personnelles",
  "planner_profile_edit_page_identifier": "Identifiant (inchangeable)",
  "planner_profile_edit_page_password": "Nouveau mot de passe",
  "planner_profile_edit_page_repassword": "Confirmation du mot de passe",
  "planner_profile_edit_page_email": "Courriel",
  "planner_profile_edit_page_phone": "Téléphone",
  "planner_profile_edit_page_submit": "Valider les modifications",
  "planner_profile_edit_page_error_password": " Les mots de passe que vous avez entrés ne sont pas identiques.",
  "planner_profile_edit_page_cancel": "Annuler",
  "Unauthorized request": "Vous n'avez pas les droits pour exécuter cette opération",
  "Server connection error": "Problème de connexion avec le serveur",
  "Bad response data": "Données incorrectes reçues du serveur",
  "Cannot send mails": "Problème interne : impossible d'envoyer les courriels",
  "Not public course": "Ce parcours n'est pas public",
  "Expired JWT Token": "Votre session a expiré. Veuillez recharger la page.",
  "Internal problem": "Problème interne. Impossible de satisfaire la requête.",
  "invalid_url_error": "Format d'URL invalide",
  "menu_logout": "Déconnexion",
  "delete_course_success": "Parcours %s supprimé",
  "delete_course_error1": "Impossible de supprimer le parcours '%s' parce qu'il est lié aux événements : ",
  "manual_penalty_form_title": "Définir une pénalité individuelle",
  "manual_penalty_form_participant_label": "Participant :",
  "manual_penalty_form_course_label": "Parcours :",
  "manual_penalty_form_missing_label": "Modifier le nombre de postes manquants",
  "manual_penalty_form_cancel_button": "Annuler",
  "manual_penalty_form_change_button": "Changer la pénalité",
  "manual_penalty_form_overtime_label": "Modifier le nombre de minutes dépassées",
  "planner_event_detail_track_button": "Modifier",
  "planner_event_detail_page_penalty_button": "Changer les pénalités",
  "planner_event_detail_page_update_button": "Mettre à jour le classement",
  "planner_event_detail_page_csv_button": "Exporter en CSV",
  "event_detail_updated": "Tableau des résultats est mis à jour",
  "planner_course_list_page_search_hint_text": "Rechercher un parcours...",
  "information_discipline_modify_button": "Modifier le parcours",
  "Image file is missing": "Le fichier image est manquant",
  "Unknown image format": "Format d'image non supporté",
  "Empty course name": "Nom du parcours manquant",
  "Too big image file": "Fichier trop gros",
  "Course name already exist": "Ce nom de parcours existe déjà",
  "Empty xml file": "Fichier XML vide",
  "Xml structure invalid": "Fichier XML invalide",
  "Xml no course defined": "Pas de parcours dans le fichier XML",
  "Xml no start end": "Pas de départ ou d'arrivée dans le fichier XML",
  "Xml invalid control_point": "Pas de point de contrôle dans le fichier XML",
  "Invalid xml no location": "Pas de géoréférencement dans le fichier XML",
  "Xml version invalid": "Version du fichier XML invalide",
  "Empty kml file": "Fichier KML vide",
  "Kml structure invalid": "Fichier KML invalide",
  "Kml position invalid": "Pas de position spécifiée dans le fichier KML",
  "Incompatible time constraint": "Barrière de temps mal formée",
  "Internal error": "Erreur interne",
  "profile_page_delete_title": "Suppression du compte",
  "profile_page_delete_message": "Souhaitez-vous supprimer définitivement votre compte sur Vikazimut ?",
  "profile_page_delete_ok_message": "Oui, supprimer",
  "profile_page_delete_no_message": "Non, conserver",
  "profile_page_delete_error_title": "Erreur",
  "community_list_page_search_hint_text": "Recherche d'un partenaire...",
  "community_list_page_title": "Mes partenaires",
  "community_list_page_description": "Cette page liste les clubs et collectivités pour lesquels vous avez créé des parcours. Vous pouvez communiquer à vos partenaires le lien Web leur permettant de visualiser les statistiques de téléchargement de leurs parcours et gérer les balises manquantes sans mot de passe.",
  "community_list_page_table_column1": "Partenaire",
  "community_list_page_table_column2": "Lien Web",
  "community_list_page_link_description": "Adresse de la page Web",
  "community_list_page_url_button_copy": "Copier le lien",
  "community_list_page_url_button_ok": "Copier dans le presse-papier",
};
