const Map<String, String> pt = {
  // Public strings
  "constant_route_preset": "Ordem fixa",
  "constant_route_free": "Ordem livre",
  "constant_type_championship": "Campeonato",
  "constant_type_points": "Pontuação",
  "constant_type_cumulative_time": "Tempo acumulado",
  "button_ok_label": "OK",
  "button_cancel_label": "Anular",
  "information_discipline_tile": "Disciplina",
  "information_author_tile": "Traçador",
  "information_club_name_tile": "Clube ou coletividade",
  "information_club_url_tile": "Site do clube ou coletividade",
  "information_date_tile": "Data de criação",
  "information_length_tile": "Comprimento:",
  "information_checkpoint_tile": "Número de pontos de controlo",
  "information_note_title": "Comentário",
  "information_note_text": "Percurso com conteúdo turístico ou lúdico em modo passeio ou lúdico",
  "import_gpx_nickname_label_text": "Pseudónimo",
  "import_gpx_nickname_helper_text": "Insira um pseudónimo para identificar o track",
  "import_gpx_route_format_helper_text": "Escolha a ordem de validação dos pontos",
  "import_gpx_route_file_helper_text": "Importar track GPS",
  "import_gpx_connection_error": "Erro: não é possível estabelecer ligação com o servidor…\nVerifique a sua ligação.",
  "import_gpx_out_of_bound_error": "Erro: o track não está localizado na zona do percurso",
  "import_gpx_no_waypoints_error": "Erro: o track está vazio",
  "import_gpx_server_bad_gpx_file": "Erro: o ficheiro %s não respeita a norma GPX",
  "import_gpx_server_bad_fit_file": "Erro: o ficheiro %s não respeita a norma Garmin Fit",
  "import_gpx_server_bad_request": "Erro: um erro interno do servidor impede o registo do track",
  "import_gpx_success_message": "O ficheiro foi importado\ncom sucesso.",
  "import_gpx_server_bad_file_extension": "Erro: extensão de ficheiro desconhecida: %s",
  "ok_message": "OK",
  "import_gpx_submitting_message": "Envio...",
  "animation_speed_slider_tooltip": "Alterar a velocidade da animação",
  "animation_legs_selector_tooltip": "Selecionar o ponto de chegada e de partida da animação",
  "animation_record_button_on_tooltip": "Gravar a animação",
  "animation_record_button_off_tooltip": "Parar a gravação",
  "animation_global_error_label": "Erro: ",
  "animation_settings_title": "Configuração",
  "nearby_courses_title": "Percursos próximos",
  "nearby_courses_track_button": "Tracks",
  "nearby_courses_info_button": "Descrição",
  "nearby_courses_map_button": "Mapa",
  "nearby_courses_creation": "Criação: ",
  "nearby_courses_tourist_text": "Conteúdo interativo acessível em modo passeio ou lúdico",
  "worldmap_search_hint_text": "Procurar percurso por nome...",
  "worldmap_title": "%d percurso",
  "worldmap.page_title": "Percursos",
  "worldmap_page_url_tooltip": "Endereço web da página centrado na posição atual",
  "worldmap_page_url_button_copy": "Copiar para a área de transferência",
  "menu_home": "Vikazimut",
  "menu_courses": "Percursos",
  "menu_events": "Eventos",
  "menu_us": "Quem somos",
  "menu_help": "Contacto/Ajuda",
  "menu_contact": "Fórum",
  "menu_faq": "Perguntas & Respostas",
  "menu_tutorial": "Vídeos educativos",
  "menu_login": "Entrar",
  "connection_error_relogin": "Entrar novamente",
  "course_tab_trace_title": "Track",
  "course_tab_time_title": "Tempo",
  "course_tab_animation_title": "Animação",
  "course_tab_3dview_title": "Vista 3D",
  "course_tab_import_title": "Importar",
  "course_tab_export_title": "Exportar",
  "footer_part1": "Vikazimut (%s - %s) - Feita por ",
  "footer_part2": "ENSICAEN",
  "footer_part2_url": "https://www.ensicaen.fr/?lang=pt-pt",
  "footer_part3": " & ",
  "footer_part4": "Universidade de Caen",
  "footer_part4_url": "https://welcome.unicaen.fr/",
  "homepage_app_title": "Aplicação de orientação",
  "homepage_app_description": "A Vikazimut é uma app para telemóvel que permite realizar percursos e provas de orientação em autonomia concebidos por clubes de orientação, professores de desporto ou coletividades. A app fornece o mapa do percurso e a bússola e regista o track GPS e o tempo de passagem nos pontos de controlo. A validação dos pontos de controlo pode ser feita a partir de códigos QR, iBeacons ou tags NFC, se o percurso estiver equipado com pontos de controlo físicos, ou então automaticamente a partir da posição GPS. Os dados do percurso realizado podem depois ser enviados para este site para uma análise do desempenho e uma comparação com outros orientistas.",
  "homepage_app_features": """A Vikazimut prevê três tipos de percursos:
  - Desportivo: a app fornece o mapa, o cronómetro e a bússola. O orientista tem de encontrar um caminho para descobrir os pontos por ordem fixa ou livre consoante o formato de percurso escolhido.
  - Lúdico: a app mostra um questionário interativo a cada validação de um ponto de controlo.
  - Passeio: a app mostra a posição do orientista no mapa em tempo real para o ajudar a orientar-se. Alguns percursos preparados para tal mostram conteúdo multimédia cada vez que se valida um ponto de controlo.
""",
  "homepage_app_licence_title": "Gratuita, livre e com código fonte aberto",
  "homepage_app_licence_text": "A app para telemóvel e o servidor web são desenvolvidos integralmente sob ",
  "homepage_app_licence_url_name": "licença livre LGPL",
  "homepage_app_licence_url": "https://www.gnu.org/licenses/lgpl-3.0.en.html",
  "homepage_app_ios_download_url": "https://apps.apple.com/us/app/vikazimut/id1571112577#?platform=iphone",
  "homepage_uses_conditions": "Condições de utilização",
  "homepage_uses_conditions_url": "https://vikazimut.vikazim.fr/public/Conditions-generales-utilisation.html",
  "homepage_app_source_code": "Código fonte da aplicação",
  "homepage_webserver_source_code": "Código fonte do servidor web",
  "homepage_website_source_code": "Código fonte do site",
  "homepage_rules_title": "Respeita a sua privacidade",
  "homepage_rules_description": "Não são registados nem trocados dados pessoais através da aplicação. Só o track GPS anonimizado e desreferenciado temporalmente pode ser enviado ao servidor por iniciativa do utilizador.",
  "homepage_about_us_title": "Quem somos",
  "homepage_about_vikazimut": "A Vikazimut é um projeto de estudantes de informática da Escola Superior de Engenharia ENSICAEN e da Universidade de Caen, Normandia. O projeto dá resposta a um pedido da associação Vik'Azim para desenvolvimento de uma app para telemóvel para a prática da orientação.",
  "homepage_about_tutors": "Responsáveis:",
  "homepage_about_translators": "Tradutores:",
  "homepage_about_students_application": "Quatro formaturas de estudantes da ENSICAEN revezaram-se para finalizar a app para telemóvel.",
  "homepage_about_students_website": "O servidor web da app foi realizado por seis promoções de estudantes da ENSICAEN e da licenciatura em Informática da Universidade de Caen, Normandia.",
  "homepage_partners_title": "Parceiros",
  "homepage_vikazim_title": "Associação Vik'Azim",
  "homepage_vikazim_description": "A Vikazim é um clube de orientação federado na FFCO. Somos hoje cerca de 80 praticantes de todas as modalidades da orientação, como corrida de orientação, orientação multidesportos, trails... Temos uma escola de orientação com crianças e jovens dos 10 aos 18 anos.",
  "homepage_ensicaen_title": "École Nationale Supérieure d'Ingénieurs de Caen",
  "homepage_ensicaen_description": "A ENSICAEN é uma escola superior de engenharia pública que forma engenheiros informáticos especializados no desenvolvimento de programas informáticos.",
  "homepage_ensicaen_url": "https://www.ensicaen.fr/engenheiro-de-informatica/?lang=pt-pt",
  "homepage_unicaen_title": "Universidade de Caen, Normandia",
  "homepage_unicaen_description": "A licenciatura em informática da Universidade de Caen, Normandia, forma futuros profissionais de informática.",
  "homepage_unicaen_url": "https://welcome.unicaen.fr/",
  "homepage_shift_subtitle": "Projeto SHIFT: Uma formação de licenciatura em Ciências e Técnicas das Atividades Físicas e Desportivas (Sciences et techniques des activités physiques et sportives, “STAPS”) em qualquer lugar, para todos e no momento certo.",
  "homepage_shift_title": "A Vikazimut participa no projeto SHIFT",
  "homepage_shift_description": """Com o projeto SHIFT, o Ministério do Ensino Superior e da Investigação francês desenvolve uma licenciatura STAPS à distância para alargar as possibilidades de acesso ao ensino superior de públicos impedidos e/ou com necessidades especiais (quer se trate de trabalhadores estudantes; de pessoas em formação contínua, com deficiência, a cumprir pena de prisão ou no estrangeiro; de desportistas de alto rendimento; de artistas de alto nível; ou de pessoas longe de uma universidade) propondo-lhes uma oferta de formação híbrida adaptada aos seus constrangimentos.

  Se, para a parte teórica, a conceção do módulo pedagógico à distância não coloca nenhum problema, o mesmo não se pode dizer da prática. Para muitos desportos, é muito difícil para o estudante ter uma análise do seu desempenho prático sem que haja um especialista no local.

  Para obviar a este problema no quadro do ensino na orientação, a Vikazimut propõe ferramentas de análise retrospetiva do desempenho a partir do track GPS registado durante o percurso. Na prática, o estudante realiza em autonomia um dos percursos repertoriados no site com o seu telefone ou o seu relógio. Existem inúmeros percursos em França e vários no estrangeiro. No final do percurso, envia o seu track para o site, onde vai encontrar um conjunto de ferramentas para analisar o seu desempenho e dar-lhe pistas para melhoria através da identificação dos seus pontos fracos.
""",
  "read_more": "Saber mais",
  "track_import_submit": "Importar o track",
  "track_no_gps_track_found": "Sem track GPS inserido para este percurso.",
  "track_import_title": "Importação de track",
  "import_gpx_file_button_label": "Importar a partir de um ficheiro (.gpx ou .fit)",
  "import_gpx_file_separator_label": "ou",
  "track_export_gpx_title": "Exportação de ficheiro GPX",
  "track_export_result_free_order": "Ordem livre",
  "track_export_result_preset_order": "Ordem fixa",
  "track_export_result_column_checkpoint_index": "N.º do ponto de controlo",
  "track_export_result_column_checkpoint_id": "Ref. do ponto de controlo",
  "track_export_result_column_points": "Pontos",
  "track_export_result_total_score": "Pontuação total",
  "track_export_result_run_count": "Número de tentativas",
  "track_export_result_column_length": "Comprimento (m)",
  "track_export_result_column_punch_time": "Tempo acumulado",
  "track_export_result_column_distance": "Distância (m)",
  "track_export_result_column_elevation": "D+ (m)",
  "event_list_title": "Eventos",
  "events_list_courses": "Provas:",
  "events_list_participants": "Participantes:",
  "event_info_type": "Tipo de evento:",
  "event_info_courses": "Prova",
  "event_info_participants": "Participantes",
  "event_info_courses_course": "Percursos",
  "event_info_courses_order": "Ordem",
  "event_info_courses_order_preset": "Fixa",
  "event_info_courses_order_free": "Livre",
  "event_info_courses_time_limit": "Tempo\nlimite",
  "event_info_courses_pm_penalty": "Penalização por\nponto de controlo em falta",
  "event_info_courses_overtime_penalty": "Penalização por\nminuto a mais",
  "event_info_participants_nickname": "Pseudónimo",
  "event_info_participants_total_score": "Pontuação total",
  "event_info_participants_total_time": "Tempo total",
  "event_info_participants_gross_score": "Pontuação bruta",
  "event_info_participants_total_penalty": "Total de penalizações",
  "event_info_participants_progress": "Progressão",
  "event_info_participants_penalties": "(MP|ET)",
  "event_info_participants_register": "Inscrever-se",
  "event_info_participants_register_title": "Inscrever-se no evento",
  "event_info_participants_register_error": "Pseudónimo inválido: %s",
  "event_info_participants_register_warning": "Atenção: o pseudónimo inserido tem de ser igual ao utilizado para envio de resultados a partir da app",
  "event_info_participants_register_cancel": "Anular",
  "event_info_add_participant_error_dialog_ok": "OK",
  "Nickname already registered": "Pseudónimo já existente",
  "Too many participants": "Lamentamos, o número de participantes está limitado a %s",
  "track.loading": "Carregamento dos tracks...",
  "track_cheating_legend": "* Suspeita de batota quando a validação de um ponto de controlo tiver sido forçada longe do mesmo",
  "track_import_legend": "\u21E9 percurso importado",
  "track_score_text1": "MP: ",
  "track_score_text2": " Forçados: ",
  "track_score_text3": "Pontuação: ",
  "track_score_text4": "pt",
  "track_score_text5": " (etapas: ",
  "track_score_text6": ")",
  "course_tab_split_time_title": "Parciais",
  "time_sheet_split_time_no_orienteer": "Sem track selecionado",
  "time_sheet_split_time_behind": "Diferença",
  "time_sheet_split_rank": "Classificação",
  "time_sheet_split_nickname": "Pseudónimo",
  "time_sheet_split_caption": "Legenda:",
  "time_sheet_split_caption_forced": "^: Ponto forçado",
  "time_sheet_split_caption_error": ": erro (em função do limiar indicado na janela de parametrização à direita)",
  "time_sheet_split_caption_cheat": ": ritmo moderado (suspeita de batota)",
  "time_sheet_split_caption_text": "Texto",
  "time_sheet_split_caption_first": ": melhor tempo",
  "time_sheet_split_caption_forbidden_path": ": Suspeita de passagem por zona interdita",
  "time_sheet_checkpoint_finish": "Chegada",
  "time_sheet_split_time": "Tempo",
  "time_sheet_split_distance": "Distância (m) (D+)\n(Sobrecarga %)",
  "time_sheet_split_length": "Comprimento\n(m)",
  "time_sheet_split_pace": "Velocidade (min/km)\nVelocidade (km/h)",
  "time_sheet_total_row_title": "Total",
  "time_sheet_checkpoint_index": "Ponto",
  "time_sheet_leg_index": "Entre pontos",
  "time_sheet_split_settings": "Parâmetro",
  "time_sheet_split_settings1_title": "Limiar de deteção de um erro",
  "time_sheet_split_settings1_label": "Inserir uma percentagem",
  "course_tab_time_behind_leader_graph": "Gráfico",
  "time_behind_leader_graph_description": "O gráfico mostra a diferença de tempo para o líder em cada ponto de controlo.",
  "time_behind_leader_graph_time_difference": "Diferença de tempo",
  "time_behind_leader_graph_control": "Ponto de controlo",
  "time_behind_leader_graph_no_selected_track": "Sem track selecionado",
  "time_behind_leader_graph_nota_bene": "Nota: só são tomados em consideração os percursos por ordem fixa sem pontos em falta.",
  "time_behind_leader_graph_start": "Partida",
  "time_behind_leader_graph_finish": "Chegada",
  "time_behind_leader_graph_settings": "Parametrização",
  "time_behind_leader_graph_settings1_title": "Tipo de gráfico",
  "time_behind_leader_graph_settings1_cumulative": "Acumulado",
  "time_behind_leader_graph_settings1_leg": "Entre pontos",
  "time_sheet_split_export_button": "Exportar em CSV",
  "time_sheet_split_help_title": "Quadro de tempos parciais",
  "time_sheet_split_help_message": """Em cada caso, o primeiro tempo é o tempo acumulado e o segundo é o tempo entre pontos. As classificações respetivas são dadas entre parênteses.

Um tempo a azul corresponde ao melhor tempo entre pontos ou acumulado.

Uma caixa a rosa assinala um parcial em que o orientista fez provavelmente um erro de orientação. Um erro corresponde a um parcial em que o orientista perdeu mais tempo relativamente ao melhor tempo do que em média nos outros parciais. O erro é detetado quando a perda de tempo entre estes pontos de controlo é superior à perda média nos outros segmentos entre pontos mais uma percentagem que pode ser parametrizada (50% predefinido). Com um valor de 50%, se, em média, o orientista perde 20% de tempo em cada segmento entre pontos, um campo aparece a rosa se perder mais de 30% num segmento entre pontos (20% + 50% de 20%). O limiar de tempo pode ser regulado no parâmetro "Limiar de deteção de um erro."

Um pseudónimo sublinhado corresponde a uma suspeita de batota (ritmo moderado). A batota é detetada quando pelo menos dois orientistas têm tempos de passagem separadas por um máximo de 5 segundos durante pelo menos 4 pontos consecutivos.

Um campo a amarelo indica uma suspeita de passagem por uma zona interdita. Uma passagem por zona interdita é detetada quando o tempo parcial é excecionalmente melhor do que habitualmente e a distância percorrida é inferior a metade das distâncias percorridas pelos outros participantes.

Os tempos dos percursos em ordem livre são dados num segundo quadro sem detalhes dos tempos parciais.""",
  "help_label": "Ajuda",
  "track_sidebar_selection_note": "Seleção limitada a %d percursos simultâneos",
  "csv_file_nickname": "Orientista",
  "csv_file_total_score": "Pontuação total",
  "csv_file_total_time": "Tempo total",
  "csv_file_score": "Pontuação",
  "csv_file_time": "Tempo",
  "csv_file_missing_punch": "Pontos de controlo em falta (MP)",
  "csv_file_overtime": "Excesso de tempo (ET)",
  "csv_file_mp_penalty": "Penalização MP",
  "csv_file_ot_penalty": "Penalização ET",
  "csv_file_gross_score": "Pontuação bruta",
  "csv_file_total_penalty": "Total de penalizações",
  "animation_settings_dot_label_title": "Mostrar com o track",
  "animation_settings_dot_label_nothing": "Nada",
  "animation_settings_dot_label_speed": "Velocidade",
  "animation_settings_dot_label_name": "Pseudónimo",
  "animation_settings_centered_label": "Centrar automaticamente a animação",
  "page_error_invalid_title": "Erro 404",
  "page_error_invalid_message": "O elemento nunca existiu ou o criador do percurso eliminou-o",
  "page_error_private_title": "Impossível aceder aos dados do percurso",
  "page_error_private_message": "O criador do percurso não deu direitos de acesso",
  "error_page_title": "Página desconhecida",
  "error_page_text": "A página solicitada não existe",
  "page_error_server_title": "Erro",
  "animation_run_continuously_button_tooltip": "Animação com partida em massa",
  "animation_run_control_by_control_button_tooltip": "Animação ponto de controlo a ponto de controlo",
  "animation_stop_button_tooltip": "Parar a animação",
  "track_leg_toolbar_title": "Entre pontos",
  "track_leg_sidebar_data_title": "Entre pontos n°%d",
  "track_leg_sidebar_data_nickname": "Pseudónimo",
  "track_leg_sidebar_data_time": "Tempo",
  "track_leg_sidebar_data_distance": "Distância\n(m)",
  "track_leg_sidebar_data_elevation": "D+\n(m)",
  "track_leg_sidebar_data_speed": "Velocidade\n(km/h)",
  "track_leg_sidebar_data_pace": "RK\n(min/km)",
  "track_leg_sidebar_no_track_selected": "Nenhum segmento entre pontos selecionado",
  "3dview_tab_error_gateway_unavailable": "Impossível ligar ao servidor de altimetria... Tente mais tarde",
  "3dview_tab_error_title": "Lamentamos",
  "3dview_tab_progress_text_step1": "Recuperação do mapa de orientação...",
  "3dview_tab_progress_text_step2": "Recuperação dos dados de altimetria no portal do IGN...",
  "3dview_tab_progress_text_step3": "Criação da imagem tridimensional a partir de altimetria...",
  "3dview_tab_progress_text_step4": "Adicionar tracks selecionados...",
  "3dview_tab_progress_text_step5": "Criação do modelo 3D final...",
  "3dview_tab_progress_text_step6": "Alteração do modelo 3D com a nova lista de percursos...",
  "community_course_stats_page_title": "Lista de percursos",
  "community_course_stats_table_column1": "Nome do percurso",
  "community_course_stats_table_column3": "Data de\ncriação",
  "community_course_stats_table_column2": "Total de\ncarregamentos",
  "community_course_stats_table_column5": "Carregamentos\npor mês",
  "community_course_stats_table_column4": "Pontos de controlo\nem falta",
  "community_course_stats_hint_text": "Procurar percurso por nome...",
  "route_list_page_unselect_all": "Desselecionar tudo",
  "track_superman_error": "Impossível criar Superman, não há nenhum track completo",
  "track_superman_tooltip": "Clique para obter o percurso construído com os\nmelhores percursos entre pontos dos percursos completos.",
  "points": "pontos",
  "course_tab_orienteer_profile": "Perfil",
  "orienteer_profile_rank_wood_one": "Madeira1",
  "orienteer_profile_rank_wood_two": "Madeira2",
  "orienteer_profile_rank_bronze_one": "Bronze1",
  "orienteer_profile_rank_bronze_two": "Bronze2",
  "orienteer_profile_rank_silver_one": "Prata1",
  "orienteer_profile_rank_silver_two": "Prata2",
  "orienteer_profile_rank_gold_one": "Ouro1",
  "orienteer_profile_rank_gold_two": "Ouro2",
  "orienteer_profile_rank_diamond_one": "Diamante1",
  "orienteer_profile_rank_diamond_two": "Diamante2",
  "orienteer_profile_no_orienteer": "Nenhum orientista selecionado",
  "orienteer_profile_description_title": "Balanço",
  "orienteer_profile_advice_title": "Conselhos",
  "orienteer_profile_description_type_forest": "Percurso em floresta",
  "orienteer_profile_description_type_urban": "Percurso urbano",
  "orienteer_profile_description_type_vtt": "Percurso em BTT",
  "orienteer_profile_documentation_title": "Perfil de orientista",
  "orienteer_profile_documentation_text": """O objetivo desta página é fazer o perfil de um orientista a partir da análise das velocidades de deslocação que atingiu para fazer um percurso de orientação.
A construção do perfil do orientista baseia-se inteiramente na análise do histograma de velocidades. O histograma de velocidades dá uma boa caracterização do comportamento de um orientista durante um percurso [1], [2].

O perfil é construído segundo 3 critérios de importância decrescente:
1/ O primeiro critério assenta nas paragens durante o percurso.
2/ O segundo critério estuda a regularidade da velocidade de deslocação.
3/ O terceiro critério debruça-se sobre a magnitude da velocidade de deslocação.

Para ter em conta o desnível do terreno, o cálculo da velocidade utiliza uma ponderação da velocidade instantânea pelo desnível. Retomando o conceito de quilómetro-esforço [4] em trail, a velocidade-esforço reflete o facto de que uma velocidade de corrida em plano é forçosamente mais elevada do que uma velocidade de corrida em subida com o mesmo esforço. A ponderação aplicada é decalcada da proposta por Drew Robb [3] para a corrida a pé. Foi estimada empiricamente a partir de cerca de 6 milhões de tracks de corrida a pé recuperados do site Strava.

Referências:
[1] Johann Rage, Nicolas Hayer, “La course d’orientation au CAPEPS : identifier les conduites des élèves”, EPS: Education physique et sport, n.° 365, 2015.
[2] Martin Mottet, Jacques Saury, Jérôme Bourbousson. “Analyse de la variabilité des vitesses de course chez des orienteurs de différents niveaux à partir d’enregistrements GPS”. Congrès International des Chercheurs en Activités Physiques et Sportives, Grenoble, 2013.
[3] Drew Robb, “An Improved GAP Model”, https://medium.com/strava-engineering/an-improved-gap-model-8b07ae8886c3, Oct 3, 2017.
[4] “Kilomètre-effort", https://fr.wikipedia.org/wiki/Kilomètre-effort.
""",
  "orienteer_profile_widget_speed_histogram_title": "Histograma de velocidades-esforço*",
  "orienteer_profile_widget_speed_histogram_note": "*As velocidades são ponderadas pelo desnível",
  "orienteer_profile_widget_estimated_level": "Nível de desempenho",
  "profile_characteristics1": "Demasiados períodos de paragem.",
  "profile_characteristics2": "Períodos de paragem muito numerosos.",
  "profile_characteristics3": "Numerosos períodos de paragem.",
  "profile_characteristics4": "Boa antecipação, sem paragens.",
  "profile_characteristics5": "Baixa velocidade de deslocação, essencialmente a caminhar.",
  "profile_characteristics6": "Boas sequências a passo de corrida.",
  "profile_characteristics7": "Demasiados períodos a caminhar.",
  "profile_characteristics8": "Corrida contínua sem períodos a caminhar assinaláveis.",
  "profile_characteristics9": "Grande variação da velocidade de deslocação.",
  "profile_characteristics10": "Boa regularidade da velocidade de deslocação.",
  "profile_characteristics11": "A velocidade de base é baixa.",
  "profile_characteristics12": "A velocidade de base é pouco elevada.",
  "profile_characteristics13": "A velocidade de base é média.",
  "profile_characteristics14": "A velocidade de base é elevada.",
  "profile_characteristics18": "A velocidade máxima determinável é média.",
  "profile_characteristics17": "A velocidade máxima determinável é elevada.",
  "profile_characteristics16": "A velocidade máxima determinável é muito elevada.",
  "profile_advice1": "Melhorar a antecipação e leitura do mapa durante a deslocação. Durante o percurso para um ponto, é preciso preparar o itinerário para o ponto seguinte para não ter de parar.",
  "profile_advice5": "Trabalhar a velocidade para se deslocar mais rapidamente.",
  "profile_advice7": "Tentar hesitar menos para abrandar menos.",
  "profile_advice9": "Tentar manter uma velocidade de corrida constante adaptada às suas capacidades de orientação.",
  "profile_advice11": "Em especial, aproveitar as linhas condutoras para correr mais rapidamente.",
  "profile_advice12": "A técnica de orientação é boa, é preciso trabalhar a velocidade de corrida.",
  "profile_advice16": "Parabéns, está perfeito!",
  "profile_advice17": "A técnica de orientação está dominada, é preciso trabalhar a velocidade de corrida.",
  "performance_tab1_title": "Global",
  "performance_tab2_title": "Detalhe",
  "performance_tab3_title": "Observações",
  "performance_tab4_title": "Entre pontos",
  "course_tab_physical_performance_title": "Desempenho\nFísico",
  "global_performance_tab1_title": "Saída de ponto de controlo",
  "global_performance_tab2_title": "Seguimento de linha condutora",
  "global_performance_tab3_title": "Ataque do ponto de controlo",
  "global_performance_split_legend": "Entre pontos",
  "performance_tab_global_grade_title": "Nota global",
  "event_participant_course_selector_button": "Adicionar os participantes na prova",
  "event_participant_course_selector_title": "Selecionar a prova",
  "global_performance_comment_title": "Comentários gerais",
  "global_performance_exit_comment1_singular": "Períodos de paragem demasiado longos na saída do ponto:",
  "global_performance_exit_comment1_plural": "Períodos de paragem demasiado longos na saída dos pontos:",
  "global_performance_exit_comment2_singular": "Perda de velocidade importante na saída do ponto:",
  "global_performance_exit_comment2_plural": "Perda de velocidade importante na saída dos pontos:",
  "global_performance_exit_comment3_singular": "Meia-volta detetada na saída do ponto:",
  "global_performance_exit_comment3_plural": "Meia-volta detetada na saída dos pontos:",
  "global_performance_exit_comment4_singular": "Demasiadas mudanças de direção na saída do ponto:",
  "global_performance_exit_comment4_plural": "Demasiadas mudanças de direção na saída dos pontos:",
  "global_performance_handrail_comment1_singular": "Meia-volta detetada entre os pontos:",
  "global_performance_handrail_comment1_plural": "Meia-volta detetada entre os pontos:",
  "global_performance_handrail_comment2_singular": "Períodos de paragem demasiado longos entre os pontos:",
  "global_performance_handrail_comment2_plural": "Períodos de paragem demasiado longos entre os pontos:",
  "global_performance_handrail_comment3_singular": "Velocidade média demasiado baixa entre os pontos:",
  "global_performance_handrail_comment3_plural": "Velocidade média demasiado baixa entre os pontos:",
  "global_performance_attack_comment1_singular": "Períodos de paragem demasiado longos no ataque ao ponto:",
  "global_performance_attack_comment1_plural": "Períodos de paragem demasiado longos no ataque aos pontos:",
  "global_performance_attack_comment2_singular": "Perda de velocidade importante no ataque ao ponto:",
  "global_performance_attack_comment2_plural": "Perda de velocidade importante no ataque aos pontos:",
  "global_performance_attack_comment3_singular": "Meia-volta detetada no ataque ao ponto:",
  "global_performance_attack_comment3_plural": "Meia-volta detetada no ataque aos pontos:",
  "global_performance_attack_comment4_singular": "Demasiadas mudanças de direção no ataque ao ponto:",
  "global_performance_attack_comment4_plural": "Demasiadas mudanças de direção no ataque aos pontos:",
  "global_performance_bad_discipline_error": "A análise do desempenho só está disponível para percursos em floresta",
  "global_performance_general_commentary_1": "Deve ajustar as suas saídas dos pontos.",
  "global_performance_general_commentary_2": "Os seus seguimentos de linhas condutoras não são ideais.",
  "global_performance_general_commentary_3": "Atenção ao seu ataque aos pontos.",
  "global_performance_general_commentary_4": "A suas notas parecem ser bastante constantes; está ao seu nível.",
  "planner_course_list_page_button_live_tracking": "Seguimento em direto",
  "live_tracking_auditor_start_button_label": "Entrar no direto",
  "live_tracking_auditor_stop_button_label": "Sair do direto",
  "live_tracking_time_warning_message": "Nota: desfasamento de 30 s",
  "live_tracking_creator_start_button_label": "Iniciar o direto",
  "live_tracking_creator_stop_button_label": "Terminar o direto",
  "live_tracking_start_error1": "Erro: Impossível estabelecer ligação com o servidor Vikazimut",
  "live_tracking_start_error2": "Lamentamos, não há direto em curso para este percurso.",
  "live_tracking_empty_list": "À espera dos orientistas...",
  "live_tracking_remove_message": "Deslizar para a direita para parar um orientista",
  "live_tracking_quit_title": "Sair do direto",
  "live_tracking_quit_message": "Atenção, sair do direto é irreversível.\nDeixa de ser possível receber as posições dos orientistas que ainda estão no terreno.",
  "live_tracking_quit_ok_label": "Sim, parar definitivamente",
  "live_tracking_quit_no_label": "Não, continuar",
  "live_tracking_settings_title": "Parâmetros do seguimento",
  "live_tracking_help_title": "Seguimento em direto dos orientistas no percurso",
  "live_tracking_help_message": "Esta funcionalidade permite o seguimento em direto da posição dos orientistas que aceitaram partilhar a sua geolocalização na app.\nÉ possível abrir vários seguimentos selecionando o modo \"Entrar no seguimento\" quando se faz a seleção do seguimento.\nTer em atenção que é importante fechar o seguimento com o botão vermelho; caso contrário, fica aberto.",
  "live_tracking_settings_dot_label_title": "Mostrar acima da posição",
  "live_tracking_settings_dot_label_nothing": "Nada",
  "live_tracking_settings_dot_label_speed": "Abreviatura do pseudónimo",
  "live_tracking_settings_dot_label_name": "Pseudónimo",
  "live_tracking_settings_queue_title": "Animação",
  "live_tracking_settings_queue_button": "espera de 30 s",
  "live_tracking_settings_sort_title": "Classificação dos orientistas",
  "live_tracking_settings_sort_time": "Tempo",
  "live_tracking_settings_sort_score": "Score",

  "strava_dialog_title": "Selecionar uma atividade",
  "mailer_create_user_message": """Olá %s

Os seus dados para entrar como traçador no servidor vikazimut.vikazim.fr são:
Nome de utilizador: %s,
Palavra-passe provisória: %s
A palavra-passe pode ser alterada no site.

Tem um grupo de entreajuda no Facebook “Utilisateurs Vikazimut” (https://www.facebook.com/groups/1319128481622517). Em caso de problema, leia as publicações e, se não encontrar resposta, pergunte.
Nota 1: tente só deixar visíveis no servidor percursos que possam ser feitos por orientistas ou turistas. Para percursos e exercícios no interior de estabelecimentos, é preferível colocar um intervalo de visibilidade ativando a opção “limitar temporalmente o acesso ao percurso” na página de criação do percurso em causa.
Nota 2: Se quiser deixar de utilizar a Vikazimut, não se esqueça de eliminar a sua conta para não sobrecarregar o servidor.

Por favor, não responda a este e-mail.
""",
  "mailer_reset_password": """Olá %s

A sua palavra-passe foi reposta no servidor vikazimut.vikazim.fr.
Palavra-passe provisória: %s
A palavra-passe pode ser alterada no site.

Por favor, não responda a este e-mail.
""",

  "course_tab_analyze_trace_title": "Desempenho\nde orientação",
  "physical_performance_bad_discipline_error": "A análise de desempenho não está disponível percursos em MTBO",
  "physical_performance_legend_gradient": "Desnível (%)",
  "physical_performance_legend_effort": "Esforço (%)",
  "physical_performance_widget_title": "Esforço em função do desnível",
  "physical_performance_documentation_title": "Physical Performances Analysis",
  "physical_performance_documentation_text": "Le graphique montre la différence entre la vitesse effort pour chaque dénivelé et la vitesse effort à plat. La vitesse effort est la vitesse compensée par le dénivelé selon la correction proposée par Drew Robb. Elle est aussi nommée vitesse à plat. Ce graphique permet de mettre en évidence où les forces et les faiblesses de l’orienteur pour les montées et les descentes. Les barres sont rouges quand l'orienteur est moins rapide pour le même effort et vertes lorsqu'il est plus rapide.",
  "orienteering_performance_documentation_title": "Análise do desempenho da orientação",
  "orienteering_performance_documentation_text": """
O desempenho foi estudado segundo três zonas: a saída do ponto, a linha condutora e o ataque ao ponto.

A nota dada para a saída e para o ataque ao ponto depende das hesitações na zona. É calculada a partir da variação da velocidade e da variação da direção.
  
A nota dada para a linha condutora depende de velocidade de deslocação e de eventuais meias-voltas. É calculada a partir da variação da velocidade, da velocidade média, que deve ser mais elevada do que nas duas outras zonas, e da existência de meias-voltas.
""",
  "orienteering_performance_export_button": "Exportar em CSV",

  "track_message_hidden_course": "O traçador optou por esconder as percursos aos orientistas",
  "planner_course_list_page_hidden_tooltip": "Ocultar percursos aos orientistas",
  "planner_course_list_page_hidden_button": "Escondidos",
  "tracks.hidden": "Oculto dos orientistas",

  // Private strings
  "qrcode_generator_server_error": "Erro: impossível aceder aos dados do servidor Vikazimut",
  "qrcode_generator_header_label": "Códigos QR do percurso",
  "qrcode_generator_course_title": "Código QR do percurso",
  "qrcode_generator_course_text": "O código QR permite carregar a app a partir da app store do telefone e iniciar automaticamente o percurso na app Vikazimut.",
  "qrcode_generator_checkpoints_title": "Códigos QR dos pontos do percurso",
  "qrcode_generator_checkpoints_text": "Arquivo zip dos códigos QR de todos os pontos do percurso.",
  "qrcode_generator_checkpoints_setting_title": "Características preferenciais de execução do percurso (opcional)",
  "menu_planner_home": "Início traçador",
  "menu_planner_courses": "Os meus percursos",
  "menu_planner_events": "Os meus eventos",
  "menu_planner_community": "Os meus parceiros",
  "menu_planner_statistics": "As minhas estatísticas",
  "menu_personal_information": "Informações pessoais",
  "menu_admin_course_list": "Percursos",
  "menu_admin_planner_list": "Traçadores",
  "menu_admin_event_list": "Eventos",
  "menu_admin_mailing": "Publicidade endereçada",
  "beginner": "Principiante",
  "new": "Novo",
  "login_page_title": "Ligar",
  "login_page_submit_button_label": "Entrar",
  "login_page_reset_button_label": "Esqueceu-se da palavra-passe?",
  "login_page_username_textfield_placeholder": "Nome de utilizador",
  "login_page_password_textfield_placeholder": "Palavra-passe",
  "login_page_invalid_credentials": "Nome de utilizador / palavra-passe inválido",
  "login_page_throttling_error": "Demasiadas tentativas de ligação falhadas. Tente novamente daqui a 1 minuto",
  "login_server_bad_request": "Um erro interno do servidor impede a ligação",
  "reset_password_page_title": "Repor a palavra-passe",
  "reset_password_page_text": "Vai receber um e-mail com a sua nova palavra-passe no endereço de e-mail que registou no seu perfil.",
  "reset_password_page_username_textfield_placeholder": "Nome de utilizador",
  "reset_password_page_button_label": "Repor",
  "reset_password_page_mail_sent": "E-mail enviado...",
  "Bad request value": "O servidor não pôde tratar o pedido",
  "Cannot send email": "Um erro interno impede o envio do e-mail",
  "Unknown identifier": "ID de utilizador desconhecido do site",
  "planner_home_page_title": "Início traçador",
  "planner_home_page_missing_notification": "Pontos de controlo em falta no terreno dos seguintes percursos:",
  "planner_home_page_introduction": "No menu de barras (no alto da janela à direita), encontra todas as funcionalidades para criar percursos ou eventos, visualizar as estatísticas de carregamento dos seus percursos e alterar os seus dados pessoais.",
  "planner_home_page_box1_title": "Manual do Utilizador",
  "planner_home_page_box1_text": "Manual do Utilizador da app Vikazimut (versão 3).",
  "planner_home_page_box2_title": "Vídeos educativos",
  "planner_home_page_box2_text": "Série de tutoriais a explicar, em particular, como realizar percursos na Vikazimut e utilizar as ferramentas de análise de percursos.",
  "planner_home_page_box3_title": "Georreferenciação",
  "planner_home_page_box3_text": "Tutoriais para criação de mapas com OpenOrienteering Mapper e criação de percursos com Purple Pen.",
  "planner_home_page_box3_credit": "Créditos: Jérôme Vialard & Éric Pigeon",
  "planner_home_page_box4_title": "Percurso turístico",
  "planner_home_page_box4_text": "Modelos de ficheiros HTML para elaborar percursos turísticos com informações multimédia nos pontos de controlo.",
  "planner_home_page_box5_title": "Percurso lúdico",
  "planner_home_page_box5_text": "Modelos de ficheiros HTML para elaborar percursos desportivos lúdicos com perguntas nos pontos de controlo.",
  "planner_home_page_box6_title": "iBeacons com Arduino",
  "planner_home_page_box6_text": "Kit de desenvolvimento de iBeacons, compatíveis com Vikazimut, sobre uma base Arduino.",
  "planner_home_page_box6_credit": "Créditos:  François Druilhe",
  "planner_home_page_box7_title": "Ferramentas de análise da observação",
  "planner_home_page_box7_text": "Apresentação em vídeo das ferramentas disponibilizadas pelo site Vikazimut para análise da observação a partir de tracks GPS.",
  "planner_home_page_box8_title": "Organização de prova",
  "planner_home_page_box8_text": "Truques e ilustração gráfica para criar percursos e eventos com a Vikazimut.",
  "admin_download_stats_page_title": "Estatísticas de carregamento de mapas",
  "admin_download_stats_page_table_column1": "Percursos",
  "admin_download_stats_page_table_column2": "Total de\ncarregamentos",
  "admin_download_stats_page_table_column3": "Data",
  "admin_download_stats_page_table_column4": "Tracks",
  "admin_download_stats_page_table_column5": "Carregamentos\npor mês",
  "admin_download_stats_page_hint_text": "Procurar percurso por nome...",
  "mailing_page_title": "Publicidade endereçada",
  "mailing_page_subject_label": "Assunto",
  "mailing_page_message_label": "Mensagem",
  "mailing_page_submit_button_label": "Enviar a todos os traçadores",
  "mailing_page_mail_sent": "E-mails enviados",
  "profile_page_title": "Informações pessoais",
  "profile_page_privacy_note": "Respeito da confidencialidade: todas as informações seguintes estão encriptadas na base de dados.",
  "profile_page_modify_button": "Alterar os meus dados pessoais",
  "profile_page_delete_button": "Eliminar a minha conta Vikazimut",
  "planner_course_list_page_title": "Os meus percursos",
  "planner_course_list_page_button_preview": "Visão geral",
  "planner_course_list_page_button_tracks": "Tracks",
  "planner_course_list_page_button_clean": "Limpar tracks",
  "planner_course_list_page_button_modify": "Alterar",
  "planner_course_list_page_button_qrcodes": "Códigos QR",
  "planner_course_list_page_button_missing_checkpoints": "Pontos de controlo em falta",
  "planner_course_list_page_button_delete": "Eliminar",
  "planner_course_list_page_button_add_course": "Adicionar um percurso",
  "planner_course_list_page_delete_title": "Confirmação de eliminação",
  "planner_course_list_page_delete_message": "Eliminar definitivamente percurso \"%s\"?",
  "planner_course_list_page_delete_ok_message": "Sim, eliminar",
  "planner_course_list_page_delete_no_message": "Não, conservar",
  "planner_course_list_page_private_tooltip": "Percurso protegido por chave",
  "planner_course_list_page_closed_tooltip": "Percurso fechado por limite horário",
  "planner_course_list_page_multimedia_tooltip": "Percurso com conteúdo multimédia",
  "planner_event_list_page_title": "Os meus eventos",
  "admin_event_list_page_title": "Lista de eventos",
  "planner_event_list_page_button_detail": "Classificação",
  "planner_event_list_page_button_courses": "Gerir provas",
  "planner_event_list_page_button_participants": "Gerir participantes",
  "planner_event_list_page_button_delete": "Eliminar",
  "planner_event_list_page_button_add_event": "Criar um evento",
  "planner_event_list_page_delete_success_message": "Eliminação do evento: %s",
  "planner_event_list_page_delete_title": "Confirmação de eliminação",
  "planner_event_list_page_delete_message": "Eliminar definitivamente este evento?",
  "planner_event_list_page_delete_ok_message": "Sim, eliminar",
  "planner_event_list_page_delete_no_message": "Não, conservar",
  "planner_missing_checkpoints_list_page_no_missing": "Nenhum ponto de controlo em falta assinalado",
  "planner_missing_checkpoints_list_page_title": "Pontos de controlo em falta",
  "planner_missing_checkpoints_list_page_button": "Eliminar o aviso",
  "planner_missing_checkpoints_list_page_delete_title": "Confirmação de eliminação",
  "planner_missing_checkpoints_list_page_delete_message": "Eliminar o aviso de ponto de controlo em falta?",
  "planner_missing_checkpoints_list_page_delete_ok_message": "Sim, eliminar",
  "planner_missing_checkpoints_list_page_delete_no_message": "Não, conservar",
  "planner_course_track_list_page_title": "Eliminação de tracks",
  "planner_course_track_list_page_delete_button": "Eliminar a seleção",
  "planner_course_track_list_page_cancel_button": "Voltar",
  "planner_course_track_list_page_select_button": "Selecionar tudo",
  "planner_course_track_list_page_unselect_button": "Desselecionar tudo",
  "planner_course_track_list_page_dialog_delete_title": "Confirmação de eliminação",
  "planner_course_track_list_page_dialog_delete_message": "Eliminar os tracks selecionados?",
  "planner_course_track_list_page_dialog_delete_ok_message": "Sim, eliminar",
  "planner_course_track_list_page_dialog_delete_no_message": "Não, conservar",
  "planner_course_preview_checkpoint_label": "Pontos de controlo",
  "planner_course_preview_table_header1": "Número",
  "planner_course_preview_table_header2": "Etiqueta",
  "planner_course_preview_table_header3": "Tipo",
  "planner_course_preview_table_header4": "Pontuação",
  "planner_event_participants_page_title": "Lista de participantes",
  "planner_event_participants_page_button_add_participants": "Adicionar participantes",
  "planner_event_participants_page_button_add_participant": "Adicionar um participante",
  "planner_event_participants_page_button_add_list_participants": "Adicionar uma lista de participantes",
  "planner_event_participants_page_button_add_orienteers": "Adicionar os participantes de uma prova",
  "planner_event_participants_page_button_modify_participant": "Alterar um participante",
  "planner_event_participants_page_button_register": "Inscrever",
  "planner_event_participants_page_button_modify": "Alterar",
  "planner_event_participants_page_delete_title": "Confirmação de eliminação",
  "planner_event_participants_page_delete_message": "Eliminar a participação de %s?",
  "planner_event_participants_page_delete_ok_message": "Sim, eliminar",
  "planner_event_participants_page_delete_no_message": "Não, conservar",
  "planner_event_courses_page_title": "Provas do evento",
  "planner_event_courses_page_event_type": "Tipo de evento:",
  "planner_event_courses_page_button_add_course": "Adicionar uma prova ao evento",
  "planner_event_courses_page_button_modify": "Alterar",
  "planner_event_courses_page_button_remove": "Eliminar",
  "planner_event_courses_page_delete_success_message": "Eliminação percurso \"%s\" do evento",
  "planner_event_courses_page_delete_title": "Confirmação de eliminação",
  "planner_event_courses_page_delete_message": "Eliminar definitivamente percurso \"%s\" do evento?",
  "planner_event_courses_page_delete_ok_message": "Sim, eliminar",
  "planner_event_courses_page_delete_no_message": "Não, conservar",
  "planner_event_courses_page_table_header1": "Percursos",
  "planner_event_courses_page_table_header2": "Ordem",
  "planner_event_courses_page_table_header3": "Tempo limite",
  "planner_event_courses_page_table_header4": "Penalização por ponto de controlo\nem falta",
  "planner_event_courses_page_table_header5": "Penalização por\nminuto a mais",
  "planner_event_courses_page_table_header6": "",
  "planner_event_courses_page_table_header7": "",
  "planner_event_add_page_title": "Criar um evento",
  "planner_event_add_page_event_type0_label": "Campeonato",
  "planner_event_add_page_event_type1_label": "Pontuação",
  "planner_event_add_page_event_type2_label": "Tempo acumulado",
  "planner_event_add_page_add_button": "Criar o evento",
  "planner_event_add_page_event_name_label": "Nome do evento",
  "planner_event_add_page_event_type_label": "Tipo de evento",
  "planner_event_add_page_event_type0_text": "Uma prova dá uma pontuação sobre 1000; a classificação faz-se com base nas pontuações",
  "planner_event_add_page_event_type1_text": "Uma prova do evento dá pontos; a classificação faz-se com base no total de pontos",
  "planner_event_add_page_event_type2_text": "A classificação faz-se com base no tempo total de todas as provas do evento",
  "planner_course_add_page_title": "Adicionar um percurso",
  "planner_course_add_page_tab_kmz": "Ficheiro KMZ",
  "planner_course_add_page_tab_kml": "Ficheiros KML e imagem",
  "planner_course_add_page_file_title1": "1. Enviar o ficheiro XML com o(s) percurso(s)",
  "planner_course_add_page_file_title2": "2. Enviar o ficheiro KMZ ou os dois ficheiros KML e de imagem com o mapa ou mapas geolocalizados",
  "planner_course_add_page_textfield_xml_label": "Ficheiro XML",
  "planner_course_add_page_textfield_kmz_label": "Ficheiro KMZ",
  "planner_course_add_page_textfield_kml_label": "Ficheiro KML",
  "planner_course_add_page_textfield_img_label": "Ficheiro imagem",
  "planner_course_add_page_textfield_helper1": "Selecionar um ficheiro XML 3.0",
  "planner_course_add_page_textfield_helper2": "Selecionar um arquivo KMZ",
  "planner_course_add_page_textfield_helper3": "Selecionar um ficheiro KML",
  "planner_course_add_page_textfield_helper4": "Selecionar um ficheiro de imagem (jpeg, png)",
  "planner_course_add_page_validate_button": "Criar os percursos",
  "planner_course_add_page_send_button": "Envio ao servidor...",
  "planner_course_add_page_cancel_button": "Anular",
  "planner_course_add_page_course_list_title1": "Selecionar o percurso a criar",
  "planner_course_add_page_course_list_title2": "Selecionar os percursos a criar",
  "planner_course_add_page_loading_text": "Carregamento..",
  "planner_course_add_page_section1_title": "1 (obrigatório)\nDados cartográficos",
  "planner_course_add_page_section2_title": "2 (opcional)\nIdentificação do traçador",
  "planner_course_edit_page_title2": "Alterar um percurso",
  "planner_course_edit_page_manual_button": "Manual do Utilizador",
  "planner_course_edit_page_section0_label1": "Prefixo do nome dos percursos (facultativo)",
  "planner_course_edit_page_section1_title": "1 (obrigatório)\nIdentificação do percurso",
  "planner_course_edit_page_section1_label1": "Nome do percurso",
  "planner_course_edit_page_section1_label2": "Nome do clube ou da coletividade",
  "planner_course_edit_page_section1_label3": "Site do clube ou coletividade",
  "planner_course_edit_page_section6_title": "3 (opcional)\nLimite horário",
  "planner_course_edit_page_section2_title": "2 (obrigatório)\nDados cartográficos",
  "planner_course_edit_page_section2_introduction": "Aviso",
  "planner_course_edit_page_section2_xml_label": "Ficheiro XML",
  "planner_course_edit_page_section2_browser1": "Selecionar un ficheiro XML 3.0",
  "planner_course_edit_page_section2_label2": "Enviar um ficheiro KMZ",
  "planner_course_edit_page_section2_browser2": "Selecionar um arquivo KMZ",
  "planner_course_edit_page_section2_kml_label": "Ficheiro KML",
  "planner_course_edit_page_section2_browser3": "Selecionar um ficheiro KML",
  "planner_course_edit_page_section2_img_label": "Ficheiro imagem",
  "planner_course_edit_page_section2_browser4": "Selecionar um ficheiro de imagem",
  "planner_course_edit_page_section2_label5": "Limitar temporalmente o acesso ao percurso",
  "planner_course_edit_page_section2_label5-1": "Data de abertura: ",
  "planner_course_edit_page_section2_label5-2": "Data de encerramento: ",
  "planner_course_edit_page_section2_label5-3": "Eliminar o limite horário",
  "planner_course_edit_page_section2_label6": "Autorizar o carregamento do mapa",
  "planner_course_add_page_section2_label6": "Autorizar o carregamento dos mapas",
  "planner_course_edit_page_section2_label7": "IMPORTANTE: Só adicione mapas sobre os quais tenha direitos de difusão.\nNão envie os participantes para lugar nenhum.\nExclua um mapa quando a área se tornar inacessível.",
  "planner_course_edit_page_section2_label8": "TER EM ATENÇÃO: Se alterar o ficheiro de imagem, pode ser útil esvaziar o cache do navegador para ver as alterações.",
  "planner_course_edit_page_download_button": "Carregar a versão atual do ficheiro",
  "planner_course_edit_page_section3_title": "4 (opcional)\nCaracterísticas do percurso",
  "planner_course_edit_page_section3_label1": "Raio (metros)",
  "planner_course_edit_page_section3_description1": "Raio de validação GPS em metros. O valor predefinido é de 22 m para um mapa a uma escala < 1/5000 e de 12 m para os outros mapas",
  "planner_course_edit_page_section3_label2": "Tipo de percurso",
  "planner_course_edit_page_section4_title": "5 (opcional)\nCaracterísticas preferenciais\nde execução do percurso",
  "planner_course_edit_page_section4_introduction": "As 3 características seguintes são opcionais. Só são utilizadas pela app para iniciar o percurso diretamente a partir do código QR do percurso ou para definir os valores predefinido no momento da escolha manual do percurso. Para que o percurso possa ser iniciado a partir do código QR, é preciso dar pelo menos o valor para o tipo de atividade. Se só for dado o valor do tipo de atividade, a app pede ao utilizador que escolha os valores para a ordem e o modo de validação antes de iniciar o percurso. Se os três valores forem comunicados, o percurso inicia-se automaticamente após leitura do código QR. Se o percurso for iniciado manualmente, os valores dados para a ordem e o modo de validação são propostos como valores predefinidos.",
  "planner_course_edit_page_section4_label1": "Tipo de atividade",
  "planner_course_edit_page_section4_label2": "Ordem de validação dos pontos de controlo",
  "planner_course_edit_page_section4_label3": "Modo de validação dos pontos de controlo",
  "planner_course_edit_page_section5_title": "6 (opcional)\nChave de acesso",
  "planner_course_edit_page_section5_introduction": "Inserir uma chave neste campo faz com que o percurso só possa ser utilizado em modo traçador. O modo traçador pode ser acedido na app Vikazimut clicando durante mais de 3 segundos no botão do modo passeio. Esta chave é utilizada essencialmente para ocultar o percurso durante a preparação no terreno. Apagar o valor faz com que todos tenham acesso ao percurso na app Vikazimut.",
  "planner_course_edit_page_section5_label1": "Chave secreta",
  "planner_course_edit_page_section5_description1": "Chave secreta (≤ 8 números)",
  "planner_course_edit_page_validate_button": "Validar",
  "planner_course_edit_page_send_button": "Envio ao servidor...",
  "planner_course_edit_page_cancel_button": "Anular",
  "data_time_picker_date_hint_text": "Data",
  "data_time_picker_time_hint_text": "Hora",
  "admin_planner_list_page_title": "Lista de traçadores",
  "admin_planner_list_page_button_add_planner": "Adicionar um traçador",
  "admin_planner_list_page_button_courses": "Percursos",
  "admin_planner_list_page_button_events": "Eventos",
  "admin_planner_list_page_button_info": "Informação",
  "admin_planner_list_page_button_change_password": "Palavra-passe",
  "admin_planner_list_page_button_delete": "Eliminar",
  "admin_planner_list_page_delete_title": "Confirmação de eliminação",
  "admin_planner_list_page_delete_message": "Tem a certeza que quer eliminar definitivamente \"%s\"?",
  "admin_planner_list_page_delete_ok_message": "Sim, eliminar",
  "admin_planner_list_page_delete_no_message": "Não, conservar",
  "admin_planner_list_page_change_password_title": "Pedido de confirmação",
  "admin_planner_list_page_change_password_message": " Quer repor a palavra-passe do traçador ? ",
  "admin_planner_list_page_change_password_ok_message": "Sim, repor",
  "admin_planner_list_page_change_password_no_message": "Não, conservar",
  "admin_planner_list_page_table_column1": "Pseudónimo",
  "admin_planner_list_page_table_column2": "Número\nde percursos",
  "admin_planner_list_page_table_column3": "Última\nalteração",
  "admin_planner_list_page_table_column4": "Data de\ncriação",
  "admin_planner_list_page_search_hint_text": "Procurar um traçador por nome...",
  "planner_event_courses_modify_dialog_title": "Alterar as configurações da prova",
  "planner_event_courses_add_dialog_title": "Adicionar um percurso ao evento",
  "planner_event_courses_add_dialog_course": "Selecionar um percurso",
  "planner_event_courses_add_dialog_format": "Selecionar um formato de prova",
  "planner_event_courses_add_dialog_mp_penalty": "Penalização por ponto em falta",
  "planner_event_courses_add_dialog_ot_penalty": "Penalização por minuto a mais",
  "planner_event_courses_add_dialog_time_limit": "Impor um limite de tempo (0 = sem limite)",
  "planner_event_courses_modify_dialog_button_ok": "Alterar",
  "planner_event_courses_add_dialog_button_ok": "Adicionar",
  "planner_event_courses_add_dialog_button_cancel": "Anular",
  "admin_planner_change_password_success_message": "Mensagem enviada para o endereço: %s",
  "admin_planner_add_success_message": "Adição do traçador: %s",
  "admin_planner_delete_success_message": "Eliminação do traçador: %s",
  "admin_planner_add_dialog_title": "Adicionar um traçador",
  "admin_planner_add_dialog_username": "Nome de utilizador",
  "admin_planner_add_dialog_email": "E-mail",
  "admin_planner_add_dialog_lastname": "Nome",
  "admin_planner_add_dialog_firstname": "Apelido",
  "admin_planner_add_dialog_phone": "Número de telefone",
  "admin_planner_add_dialog_language": "Língua para envio do e-mail",
  "admin_planner_add_dialog_button_ok": "Adicionar o traçador",
  "admin_planner_add_dialog_button_cancel": "Anular",
  "course_discipline_none": "Todas as disciplinas",
  "course_discipline_urbano": "Orientação urbana",
  "course_discipline_foresto": "Orientação em floresta",
  "course_discipline_mtbo": "Ori-BTT",
  "course_discipline_skio": "Ori-Esqui",
  "course_type_none": "Todos os tipos",
  "course_type_sport": "Desportivo",
  "course_type_playful": "Lúdico",
  "course_type_walk": "Passeio",
  "course_format_none": "Todas as ordens",
  "course_format_preset": "Ordem fixa",
  "course_format_free": "Ordem livre",
  "course_mode_none": "Todos os modos",
  "course_mode_gps": "GPS",
  "course_mode_qrcode": "Código QR / NFC",
  "course_mode_beacon": "iBeacon",
  "planner_course_edit_page_error_subtitle": "Os campos seguintes não estão preenchidos:",
  "planner_course_edit_page_error1": "Nome do percurso em falta",
  "planner_course_edit_page_error5": "O tamanho do ficheiro está limitado a 1 MB.",
  "planner_course_edit_page_error6": "As imagens são reduzidas a uma dimensão máxima de 2000 pixéis para evitar lentidão nos carregamento e na visualização na app e no site. Pode reduzir as dimensões até 1000 x 1000 pixels ou reduzir o valor de dpi mantendo ainda assim uma excelente qualidade",
  "planner_course_edit_page_error7": "Ficheiro XML não reconhecido",
  "planner_course_edit_page_error8": "Ficheiro KML não reconhecido",
  "planner_course_edit_page_error9": "Ficheiro de imagem não reconhecido",
  "planner_course_edit_page_error10": "Ficheiro KMZ não reconhecido",
  "planner_course_edit_page_error11": "Formato incorreto de ficheiro KML",
  "planner_course_edit_page_error12": "Formato incorreto de ficheiro XML",
  "planner_course_edit_page_error13": "Vikazimut does not support tiled images. Check the value of the 'tile' option when exporting KMZ in your mapping software.",
  "error_bad_request": "Pedido incorreto enviado ao servidor",
  "error_invalid_request_argument": "Argumento incorreto para o endereço URL",
  "error_not_public_course": "O percurso não é público",
  "error_bad_image": "Ficheiro de imagem incorreto",
  "error_image_file_size_limit": "O tamanho do ficheiro de imagem está limitado a 3 MB",
  "error_no_name_submitted": "Falta o nome do percurso",
  "error_no_xml_submitted": "Falta o ficheiro XML",
  "error_no_kml_submitted": "Falta o ficheiro KML",
  "error_no_image_submitted": "Falta o ficheiro de imagem",
  "error_xml_empty": "O ficheiro XML está vazio",
  "error_xml_invalid": "O conteúdo do ficheiro XML não é reconhecido",
  "error_xml_invalid_version": "A versão do ficheiro XML não é suportada",
  "error_xml_invalid_contents": "O conteúdo do ficheiro XML não é reconhecido",
  "error_xml_no_course": "Nenhum percurso encontrado no ficheiro XML",
  "error_xml_no_start_end": "Falta a partida e a chegada no ficheiro XML",
  "error_xml_invalid_control_point": "Os pontos de controlo do ficheiro XML não são válidos",
  "error_kml_empty": "O ficheiro KML está vazio",
  "error_kml_invalid": "O ficheiro KML é inválido",
  "error_kml_invalid_position": "Falta a posição do mapa no ficheiro KML",
  "error_image_not_found": "Falta o ficheiro de imagem",
  "error_image_type_invalid": "O tipo do ficheiro de imagem não é suportado",
  "error_kml_geolocation": "Ficheiro XML incorreto. Falta a geolocalização do mapa (latitude, longitude) no ficheiro XML",
  "event_detail_track_modify_title": "Alterar o track",
  "event_detail_track_modify_select_track": "Selecionar um track",
  "event_detail_track_modify_button_ok": "Alterar",
  "event_detail_track_modify_button_cancel": "Anular",
  "planner_profile_edit_page_title": "Alteração das informações pessoais",
  "planner_profile_edit_page_identifier": "ID de utilizador (imutável)",
  "planner_profile_edit_page_password": "Nova palavra-passe",
  "planner_profile_edit_page_repassword": "Confirmação da palavra-passe",
  "planner_profile_edit_page_email": "E-mail",
  "planner_profile_edit_page_phone": "Telefone",
  "planner_profile_edit_page_submit": "Validar as alterações",
  "planner_profile_edit_page_error_password": " As palavras-passe que inseriu não são iguais.",
  "planner_profile_edit_page_cancel": "Anular",
  "Unauthorized request": "Não tem direitos para executar esta operação",
  "Server connection error": "Problema de ligação ao servidor",
  "Bad response data": "Dados incorretos recebidos do servidor",
  "Cannot send mails": "Problema interno: impossível enviar os e-mails",
  "Not public course": "O percurso não é público",
  "Expired JWT Token": "Sua sessão expirou, atualize a página",
  "Internal problem": "Problema interno. Impossível satisfazer o pedido.",
  "invalid_url_error": "Formato de URL inválido",
  "menu_logout": "Desligar",
  "delete_course_success": "Percurso %s eliminado",
  "delete_course_error1": "Não é possível eliminar o percurso '%s' porque está ligada a eventos:",
  "manual_penalty_form_title": "Definir uma penalização individual",
  "manual_penalty_form_participant_label": "Participante:",
  "manual_penalty_form_course_label": "Percurso:",
  "manual_penalty_form_missing_label": "Alterar o número de pontos de controlo em falta",
  "manual_penalty_form_cancel_button": "Anular",
  "manual_penalty_form_change_button": "Alterar a penalização",
  "manual_penalty_form_overtime_label": "Alterar o número de minutos a mais",
  "planner_event_detail_track_button": "Alterar",
  "planner_event_detail_page_penalty_button": "Alterar as penalizações",
  "planner_event_detail_page_update_button": "Atualizar a classificação",
  "planner_event_detail_page_csv_button": "Exportar em CSV",
  "event_detail_updated": "O quadro de resultados está atualizado",
  "planner_course_list_page_search_hint_text": "Procurar um percurso...",
  "information_discipline_modify_button": "Alterar o percurso",
  "Image file is missing": "Falta o ficheiro de imagem",
  "Unknown image format": "Formato de imagem não suportado",
  "Empty course name": "Nome do percurso em falta",
  "Too big image file": "Ficheiro demasiado grande",
  "Course name already exist": "Este nome de percurso já existe",
  "Empty xml file": "Ficheiro XML vazio",
  "Xml structure invalid": "Ficheiro XML inválido",
  "Xml no course defined": "Não há nenhum percurso no ficheiro XML",
  "Xml no start end": "Não há partida nem chegada no ficheiro XML",
  "Xml invalid control_point": "Não há nenhum ponto de controlo no ficheiro XML",
  "Invalid xml no location": "Falta a georreferenciação no ficheiro XML",
  "Xml version invalid": "Versão do ficheiro XML inválida",
  "Empty kml file": "Ficheiro KML vazio",
  "Kml structure invalid": "Ficheiro KML inválido",
  "Kml position invalid": "Não há posição especificada no ficheiro KML",
  "Incompatible time constraint": "Limite horário mal definido",
  "Internal error": "Erro interno",
  "profile_page_delete_title": "Eliminação da conta",
  "profile_page_delete_message": "Quer eliminar definitivamente a sua conta Vikazimut?",
  "profile_page_delete_ok_message": "Sim, eliminar",
  "profile_page_delete_no_message": "Não, conservar",
  "profile_page_delete_error_title": "Erro",
  "community_list_page_search_hint_text": "Procurar um parceiro...",
  "community_list_page_title": "Os meus parceiros",
  "community_list_page_description": "Esta página mostra os clubes e coletividades para os quais criou percursos. Pode comunicar aos seus parceiros o link que lhes permite visualizar as estatísticas de carregamento dos seus percursos e gerir os pontos de controlo em falta sem palavra-passe.",
  "community_list_page_table_column1": "Parceiro",
  "community_list_page_table_column2": "Link",
  "community_list_page_link_description": "Endereço da página web",
  "community_list_page_url_button_copy": "Copiar o link",
  "community_list_page_url_button_ok": "Copiar para a área de transferência",
};
